vendor_name = ModelSim
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/IAS/CounterMod_package.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/IAS/CounterMod.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/ALU/RegN.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/IAS/ClockDivisor_package.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/IAS/ClockDivisor.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/IAS/IAS_package.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/IAS/IAS.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/ALU/display7seg.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/demo_setup.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/UART/UART_TX.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/Memory/single_port_ram.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/Memory/MainMemory_package.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/ControlUnit/ControlUnit_package.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/ControlUnit/ControlUnit.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/ALU/ALU_package.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/ALU/ALU.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/UART/UART_TX_package.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/ALU/display7seg_package.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/ALU/reg_package.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/output_files/Waveform.vwf
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/demo_uart.vhd
source_file = 1, /home/ec2015/ra163755/Downloads/Projeto/Projeto/db/ComputadorIAS.cbx.xml
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demo_setup
instance = comp, \ias0|control_unit|PC[2] , ias0|control_unit|PC[2], demo_setup, 1
instance = comp, \ias0|control_unit|PC[2]~14 , ias0|control_unit|PC[2]~14, demo_setup, 1
instance = comp, \clock_d|convert|Count[7] , clock_d|convert|Count[7], demo_setup, 1
instance = comp, \clock_d|convert|Count[16] , clock_d|convert|Count[16], demo_setup, 1
instance = comp, \clock_d|convert|Count[18] , clock_d|convert|Count[18], demo_setup, 1
instance = comp, \clock_d|convert|Count[24] , clock_d|convert|Count[24], demo_setup, 1
instance = comp, \clock_d|convert|Count[8] , clock_d|convert|Count[8], demo_setup, 1
instance = comp, \clock_d|convert|Count[9] , clock_d|convert|Count[9], demo_setup, 1
instance = comp, \clock_d|convert|Count[10] , clock_d|convert|Count[10], demo_setup, 1
instance = comp, \clock_d|convert|Count[11] , clock_d|convert|Count[11], demo_setup, 1
instance = comp, \clock_d|convert|Count[0] , clock_d|convert|Count[0], demo_setup, 1
instance = comp, \clock_d|convert|Count[1] , clock_d|convert|Count[1], demo_setup, 1
instance = comp, \clock_d|convert|Count[2] , clock_d|convert|Count[2], demo_setup, 1
instance = comp, \clock_d|convert|Count[3] , clock_d|convert|Count[3], demo_setup, 1
instance = comp, \clock_d|convert|Count[4] , clock_d|convert|Count[4], demo_setup, 1
instance = comp, \clock_d|convert|Count[5] , clock_d|convert|Count[5], demo_setup, 1
instance = comp, \clock_d|convert|Count[6] , clock_d|convert|Count[6], demo_setup, 1
instance = comp, \clock_d|convert|Count[12] , clock_d|convert|Count[12], demo_setup, 1
instance = comp, \clock_d|convert|Count[13] , clock_d|convert|Count[13], demo_setup, 1
instance = comp, \clock_d|convert|Count[14] , clock_d|convert|Count[14], demo_setup, 1
instance = comp, \clock_d|convert|Count[15] , clock_d|convert|Count[15], demo_setup, 1
instance = comp, \clock_d|convert|Count[17] , clock_d|convert|Count[17], demo_setup, 1
instance = comp, \clock_d|convert|Count[19] , clock_d|convert|Count[19], demo_setup, 1
instance = comp, \clock_d|convert|Count[20] , clock_d|convert|Count[20], demo_setup, 1
instance = comp, \clock_d|convert|Count[21] , clock_d|convert|Count[21], demo_setup, 1
instance = comp, \clock_d|convert|Count[22] , clock_d|convert|Count[22], demo_setup, 1
instance = comp, \clock_d|convert|Count[23] , clock_d|convert|Count[23], demo_setup, 1
instance = comp, \clock_d|convert|Count[25] , clock_d|convert|Count[25], demo_setup, 1
instance = comp, \clock_d|convert|Count[0]~26 , clock_d|convert|Count[0]~26, demo_setup, 1
instance = comp, \clock_d|convert|Count[1]~28 , clock_d|convert|Count[1]~28, demo_setup, 1
instance = comp, \clock_d|convert|Count[2]~30 , clock_d|convert|Count[2]~30, demo_setup, 1
instance = comp, \clock_d|convert|Count[3]~32 , clock_d|convert|Count[3]~32, demo_setup, 1
instance = comp, \clock_d|convert|Count[4]~34 , clock_d|convert|Count[4]~34, demo_setup, 1
instance = comp, \clock_d|convert|Count[5]~36 , clock_d|convert|Count[5]~36, demo_setup, 1
instance = comp, \clock_d|convert|Count[6]~38 , clock_d|convert|Count[6]~38, demo_setup, 1
instance = comp, \clock_d|convert|Count[7]~40 , clock_d|convert|Count[7]~40, demo_setup, 1
instance = comp, \clock_d|convert|Count[8]~42 , clock_d|convert|Count[8]~42, demo_setup, 1
instance = comp, \clock_d|convert|Count[9]~44 , clock_d|convert|Count[9]~44, demo_setup, 1
instance = comp, \clock_d|convert|Count[10]~46 , clock_d|convert|Count[10]~46, demo_setup, 1
instance = comp, \clock_d|convert|Count[11]~48 , clock_d|convert|Count[11]~48, demo_setup, 1
instance = comp, \clock_d|convert|Count[12]~50 , clock_d|convert|Count[12]~50, demo_setup, 1
instance = comp, \clock_d|convert|Count[13]~52 , clock_d|convert|Count[13]~52, demo_setup, 1
instance = comp, \clock_d|convert|Count[14]~54 , clock_d|convert|Count[14]~54, demo_setup, 1
instance = comp, \clock_d|convert|Count[15]~56 , clock_d|convert|Count[15]~56, demo_setup, 1
instance = comp, \clock_d|convert|Count[16]~58 , clock_d|convert|Count[16]~58, demo_setup, 1
instance = comp, \clock_d|convert|Count[17]~60 , clock_d|convert|Count[17]~60, demo_setup, 1
instance = comp, \clock_d|convert|Count[18]~62 , clock_d|convert|Count[18]~62, demo_setup, 1
instance = comp, \clock_d|convert|Count[19]~64 , clock_d|convert|Count[19]~64, demo_setup, 1
instance = comp, \clock_d|convert|Count[20]~66 , clock_d|convert|Count[20]~66, demo_setup, 1
instance = comp, \clock_d|convert|Count[21]~68 , clock_d|convert|Count[21]~68, demo_setup, 1
instance = comp, \clock_d|convert|Count[22]~70 , clock_d|convert|Count[22]~70, demo_setup, 1
instance = comp, \clock_d|convert|Count[23]~72 , clock_d|convert|Count[23]~72, demo_setup, 1
instance = comp, \clock_d|convert|Count[24]~74 , clock_d|convert|Count[24]~74, demo_setup, 1
instance = comp, \clock_d|convert|Count[25]~76 , clock_d|convert|Count[25]~76, demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[2] , ias0|control_unit|PC_out[2], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[6] , ias0|control_unit|PC_out[6], demo_setup, 1
instance = comp, \ias0|control_unit|PC_en , ias0|control_unit|PC_en, demo_setup, 1
instance = comp, \ias0|control_unit|next_cycle.exec , ias0|control_unit|next_cycle.exec, demo_setup, 1
instance = comp, \clock_d|Equal0~0 , clock_d|Equal0~0, demo_setup, 1
instance = comp, \clock_d|Equal0~1 , clock_d|Equal0~1, demo_setup, 1
instance = comp, \clock_d|Equal0~2 , clock_d|Equal0~2, demo_setup, 1
instance = comp, \clock_d|Equal0~3 , clock_d|Equal0~3, demo_setup, 1
instance = comp, \clock_d|Equal0~4 , clock_d|Equal0~4, demo_setup, 1
instance = comp, \clock_d|Equal0~5 , clock_d|Equal0~5, demo_setup, 1
instance = comp, \clock_d|Equal0~6 , clock_d|Equal0~6, demo_setup, 1
instance = comp, \clock_d|Equal0~7 , clock_d|Equal0~7, demo_setup, 1
instance = comp, \clock_d|Equal0 , clock_d|Equal0, demo_setup, 1
instance = comp, \clock_d|convert|LessThan0~0 , clock_d|convert|LessThan0~0, demo_setup, 1
instance = comp, \clock_d|convert|LessThan0~1 , clock_d|convert|LessThan0~1, demo_setup, 1
instance = comp, \clock_d|convert|LessThan0~2 , clock_d|convert|LessThan0~2, demo_setup, 1
instance = comp, \clock_d|convert|LessThan0~3 , clock_d|convert|LessThan0~3, demo_setup, 1
instance = comp, \clock_d|convert|LessThan0~4 , clock_d|convert|LessThan0~4, demo_setup, 1
instance = comp, \clock_d|convert|LessThan0~5 , clock_d|convert|LessThan0~5, demo_setup, 1
instance = comp, \clock_d|convert|LessThan0~6 , clock_d|convert|LessThan0~6, demo_setup, 1
instance = comp, \clock_d|convert|LessThan0~7 , clock_d|convert|LessThan0~7, demo_setup, 1
instance = comp, \ias0|control_unit|next_cycle.exec~0 , ias0|control_unit|next_cycle.exec~0, demo_setup, 1
instance = comp, \clock_d|Equal0~clkctrl , clock_d|Equal0~clkctrl, demo_setup, 1
instance = comp, \ias0|control_unit|PC_en~clkctrl , ias0|control_unit|PC_en~clkctrl, demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[2]~feeder , ias0|control_unit|PC_out[2]~feeder, demo_setup, 1
instance = comp, \ias0|control_unit|PC_en~feeder , ias0|control_unit|PC_en~feeder, demo_setup, 1
instance = comp, \CLOCK_50~I , CLOCK_50, demo_setup, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, demo_setup, 1
instance = comp, \ias0|control_unit|PC[0]~36 , ias0|control_unit|PC[0]~36, demo_setup, 1
instance = comp, \KEY[0]~I , KEY[0], demo_setup, 1
instance = comp, \ias0|control_unit|PC[0] , ias0|control_unit|PC[0], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[0]~feeder , ias0|control_unit|PC_out[0]~feeder, demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[0] , ias0|control_unit|PC_out[0], demo_setup, 1
instance = comp, \leds0|display[0]~0 , leds0|display[0]~0, demo_setup, 1
instance = comp, \leds0|display[0] , leds0|display[0], demo_setup, 1
instance = comp, \leds0|display[3]~1 , leds0|display[3]~1, demo_setup, 1
instance = comp, \leds0|display[3] , leds0|display[3], demo_setup, 1
instance = comp, \leds0|display[4]~2 , leds0|display[4]~2, demo_setup, 1
instance = comp, \leds0|display[4] , leds0|display[4], demo_setup, 1
instance = comp, \leds0|display[5]~3 , leds0|display[5]~3, demo_setup, 1
instance = comp, \leds0|display[5] , leds0|display[5], demo_setup, 1
instance = comp, \ias0|control_unit|PC[1]~12 , ias0|control_unit|PC[1]~12, demo_setup, 1
instance = comp, \ias0|control_unit|PC[3]~16 , ias0|control_unit|PC[3]~16, demo_setup, 1
instance = comp, \ias0|control_unit|PC[3] , ias0|control_unit|PC[3], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[3] , ias0|control_unit|PC_out[3], demo_setup, 1
instance = comp, \ias0|control_unit|PC[1] , ias0|control_unit|PC[1], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[1]~feeder , ias0|control_unit|PC_out[1]~feeder, demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[1] , ias0|control_unit|PC_out[1], demo_setup, 1
instance = comp, \ias0|control_unit|PC[4]~18 , ias0|control_unit|PC[4]~18, demo_setup, 1
instance = comp, \ias0|control_unit|PC[4] , ias0|control_unit|PC[4], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[4] , ias0|control_unit|PC_out[4], demo_setup, 1
instance = comp, \leds|Mux6~0 , leds|Mux6~0, demo_setup, 1
instance = comp, \leds|display[0] , leds|display[0], demo_setup, 1
instance = comp, \leds|Mux5~0 , leds|Mux5~0, demo_setup, 1
instance = comp, \leds|display[1] , leds|display[1], demo_setup, 1
instance = comp, \leds|Mux4~0 , leds|Mux4~0, demo_setup, 1
instance = comp, \leds|display[2] , leds|display[2], demo_setup, 1
instance = comp, \leds|Mux3~0 , leds|Mux3~0, demo_setup, 1
instance = comp, \leds|display[3] , leds|display[3], demo_setup, 1
instance = comp, \leds|Mux2~0 , leds|Mux2~0, demo_setup, 1
instance = comp, \leds|display[4] , leds|display[4], demo_setup, 1
instance = comp, \leds|Mux1~0 , leds|Mux1~0, demo_setup, 1
instance = comp, \leds|display[5] , leds|display[5], demo_setup, 1
instance = comp, \leds|Mux0~0 , leds|Mux0~0, demo_setup, 1
instance = comp, \leds|display[6] , leds|display[6], demo_setup, 1
instance = comp, \ias0|control_unit|PC[5]~20 , ias0|control_unit|PC[5]~20, demo_setup, 1
instance = comp, \ias0|control_unit|PC[5] , ias0|control_unit|PC[5], demo_setup, 1
instance = comp, \ias0|control_unit|PC[6]~22 , ias0|control_unit|PC[6]~22, demo_setup, 1
instance = comp, \ias0|control_unit|PC[6] , ias0|control_unit|PC[6], demo_setup, 1
instance = comp, \ias0|control_unit|PC[7]~24 , ias0|control_unit|PC[7]~24, demo_setup, 1
instance = comp, \ias0|control_unit|PC[7] , ias0|control_unit|PC[7], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[7] , ias0|control_unit|PC_out[7], demo_setup, 1
instance = comp, \ias0|control_unit|PC[8]~26 , ias0|control_unit|PC[8]~26, demo_setup, 1
instance = comp, \ias0|control_unit|PC[8] , ias0|control_unit|PC[8], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[8]~feeder , ias0|control_unit|PC_out[8]~feeder, demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[8] , ias0|control_unit|PC_out[8], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[5]~feeder , ias0|control_unit|PC_out[5]~feeder, demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[5] , ias0|control_unit|PC_out[5], demo_setup, 1
instance = comp, \leds1|Mux6~0 , leds1|Mux6~0, demo_setup, 1
instance = comp, \leds1|display[0] , leds1|display[0], demo_setup, 1
instance = comp, \leds1|Mux5~0 , leds1|Mux5~0, demo_setup, 1
instance = comp, \leds1|display[1] , leds1|display[1], demo_setup, 1
instance = comp, \leds1|Mux4~0 , leds1|Mux4~0, demo_setup, 1
instance = comp, \leds1|display[2] , leds1|display[2], demo_setup, 1
instance = comp, \leds1|Mux3~0 , leds1|Mux3~0, demo_setup, 1
instance = comp, \leds1|display[3] , leds1|display[3], demo_setup, 1
instance = comp, \leds1|Mux2~0 , leds1|Mux2~0, demo_setup, 1
instance = comp, \leds1|display[4] , leds1|display[4], demo_setup, 1
instance = comp, \leds1|Mux1~0 , leds1|Mux1~0, demo_setup, 1
instance = comp, \leds1|display[5] , leds1|display[5], demo_setup, 1
instance = comp, \leds1|Mux0~0 , leds1|Mux0~0, demo_setup, 1
instance = comp, \leds1|display[6] , leds1|display[6], demo_setup, 1
instance = comp, \ias0|control_unit|PC[9]~28 , ias0|control_unit|PC[9]~28, demo_setup, 1
instance = comp, \ias0|control_unit|PC[9] , ias0|control_unit|PC[9], demo_setup, 1
instance = comp, \ias0|control_unit|PC[10]~30 , ias0|control_unit|PC[10]~30, demo_setup, 1
instance = comp, \ias0|control_unit|PC[10] , ias0|control_unit|PC[10], demo_setup, 1
instance = comp, \ias0|control_unit|PC[11]~32 , ias0|control_unit|PC[11]~32, demo_setup, 1
instance = comp, \ias0|control_unit|PC[11] , ias0|control_unit|PC[11], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[11]~feeder , ias0|control_unit|PC_out[11]~feeder, demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[11] , ias0|control_unit|PC_out[11], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[10]~feeder , ias0|control_unit|PC_out[10]~feeder, demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[10] , ias0|control_unit|PC_out[10], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[9] , ias0|control_unit|PC_out[9], demo_setup, 1
instance = comp, \leds2|Mux6~0 , leds2|Mux6~0, demo_setup, 1
instance = comp, \leds2|display[0] , leds2|display[0], demo_setup, 1
instance = comp, \ias0|control_unit|PC[12]~34 , ias0|control_unit|PC[12]~34, demo_setup, 1
instance = comp, \ias0|control_unit|PC[12] , ias0|control_unit|PC[12], demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[12]~feeder , ias0|control_unit|PC_out[12]~feeder, demo_setup, 1
instance = comp, \ias0|control_unit|PC_out[12] , ias0|control_unit|PC_out[12], demo_setup, 1
instance = comp, \leds2|Mux5~0 , leds2|Mux5~0, demo_setup, 1
instance = comp, \leds2|display[1] , leds2|display[1], demo_setup, 1
instance = comp, \leds2|Mux4~0 , leds2|Mux4~0, demo_setup, 1
instance = comp, \leds2|display[2] , leds2|display[2], demo_setup, 1
instance = comp, \leds2|Mux3~0 , leds2|Mux3~0, demo_setup, 1
instance = comp, \leds2|display[3] , leds2|display[3], demo_setup, 1
instance = comp, \leds2|Mux2~0 , leds2|Mux2~0, demo_setup, 1
instance = comp, \leds2|display[4] , leds2|display[4], demo_setup, 1
instance = comp, \leds2|Mux1~0 , leds2|Mux1~0, demo_setup, 1
instance = comp, \leds2|display[5] , leds2|display[5], demo_setup, 1
instance = comp, \leds2|Mux0~0 , leds2|Mux0~0, demo_setup, 1
instance = comp, \leds2|display[6] , leds2|display[6], demo_setup, 1
instance = comp, \SW[0]~I , SW[0], demo_setup, 1
instance = comp, \SW[1]~I , SW[1], demo_setup, 1
instance = comp, \SW[2]~I , SW[2], demo_setup, 1
instance = comp, \SW[3]~I , SW[3], demo_setup, 1
instance = comp, \SW[4]~I , SW[4], demo_setup, 1
instance = comp, \SW[5]~I , SW[5], demo_setup, 1
instance = comp, \SW[6]~I , SW[6], demo_setup, 1
instance = comp, \SW[7]~I , SW[7], demo_setup, 1
instance = comp, \SW[8]~I , SW[8], demo_setup, 1
instance = comp, \SW[9]~I , SW[9], demo_setup, 1
instance = comp, \KEY[1]~I , KEY[1], demo_setup, 1
instance = comp, \KEY[2]~I , KEY[2], demo_setup, 1
instance = comp, \KEY[3]~I , KEY[3], demo_setup, 1
instance = comp, \LEDR[0]~I , LEDR[0], demo_setup, 1
instance = comp, \LEDR[1]~I , LEDR[1], demo_setup, 1
instance = comp, \LEDR[2]~I , LEDR[2], demo_setup, 1
instance = comp, \LEDR[3]~I , LEDR[3], demo_setup, 1
instance = comp, \LEDR[4]~I , LEDR[4], demo_setup, 1
instance = comp, \LEDR[5]~I , LEDR[5], demo_setup, 1
instance = comp, \LEDR[6]~I , LEDR[6], demo_setup, 1
instance = comp, \LEDR[7]~I , LEDR[7], demo_setup, 1
instance = comp, \LEDR[8]~I , LEDR[8], demo_setup, 1
instance = comp, \LEDR[9]~I , LEDR[9], demo_setup, 1
instance = comp, \LEDG[0]~I , LEDG[0], demo_setup, 1
instance = comp, \LEDG[1]~I , LEDG[1], demo_setup, 1
instance = comp, \LEDG[2]~I , LEDG[2], demo_setup, 1
instance = comp, \LEDG[3]~I , LEDG[3], demo_setup, 1
instance = comp, \LEDG[4]~I , LEDG[4], demo_setup, 1
instance = comp, \LEDG[5]~I , LEDG[5], demo_setup, 1
instance = comp, \LEDG[6]~I , LEDG[6], demo_setup, 1
instance = comp, \LEDG[7]~I , LEDG[7], demo_setup, 1
instance = comp, \HEX0[0]~I , HEX0[0], demo_setup, 1
instance = comp, \HEX0[1]~I , HEX0[1], demo_setup, 1
instance = comp, \HEX0[2]~I , HEX0[2], demo_setup, 1
instance = comp, \HEX0[3]~I , HEX0[3], demo_setup, 1
instance = comp, \HEX0[4]~I , HEX0[4], demo_setup, 1
instance = comp, \HEX0[5]~I , HEX0[5], demo_setup, 1
instance = comp, \HEX0[6]~I , HEX0[6], demo_setup, 1
instance = comp, \HEX1[0]~I , HEX1[0], demo_setup, 1
instance = comp, \HEX1[1]~I , HEX1[1], demo_setup, 1
instance = comp, \HEX1[2]~I , HEX1[2], demo_setup, 1
instance = comp, \HEX1[3]~I , HEX1[3], demo_setup, 1
instance = comp, \HEX1[4]~I , HEX1[4], demo_setup, 1
instance = comp, \HEX1[5]~I , HEX1[5], demo_setup, 1
instance = comp, \HEX1[6]~I , HEX1[6], demo_setup, 1
instance = comp, \HEX2[0]~I , HEX2[0], demo_setup, 1
instance = comp, \HEX2[1]~I , HEX2[1], demo_setup, 1
instance = comp, \HEX2[2]~I , HEX2[2], demo_setup, 1
instance = comp, \HEX2[3]~I , HEX2[3], demo_setup, 1
instance = comp, \HEX2[4]~I , HEX2[4], demo_setup, 1
instance = comp, \HEX2[5]~I , HEX2[5], demo_setup, 1
instance = comp, \HEX2[6]~I , HEX2[6], demo_setup, 1
instance = comp, \HEX3[0]~I , HEX3[0], demo_setup, 1
instance = comp, \HEX3[1]~I , HEX3[1], demo_setup, 1
instance = comp, \HEX3[2]~I , HEX3[2], demo_setup, 1
instance = comp, \HEX3[3]~I , HEX3[3], demo_setup, 1
instance = comp, \HEX3[4]~I , HEX3[4], demo_setup, 1
instance = comp, \HEX3[5]~I , HEX3[5], demo_setup, 1
instance = comp, \HEX3[6]~I , HEX3[6], demo_setup, 1
instance = comp, \UART_TXD~I , UART_TXD, demo_setup, 1
instance = comp, \UART_RXD~I , UART_RXD, demo_setup, 1
