|demo_setup
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ias:ias0.reset
KEY[1] => ias:ias0.load_memory_map
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display7seg:leds0.display_segments[0]
HEX0[1] <= display7seg:leds0.display_segments[1]
HEX0[2] <= display7seg:leds0.display_segments[2]
HEX0[3] <= display7seg:leds0.display_segments[3]
HEX0[4] <= display7seg:leds0.display_segments[4]
HEX0[5] <= display7seg:leds0.display_segments[5]
HEX0[6] <= display7seg:leds0.display_segments[6]
HEX1[0] <= display7seg:leds.display_segments[0]
HEX1[1] <= display7seg:leds.display_segments[1]
HEX1[2] <= display7seg:leds.display_segments[2]
HEX1[3] <= display7seg:leds.display_segments[3]
HEX1[4] <= display7seg:leds.display_segments[4]
HEX1[5] <= display7seg:leds.display_segments[5]
HEX1[6] <= display7seg:leds.display_segments[6]
HEX2[0] <= display7seg:leds1.display_segments[0]
HEX2[1] <= display7seg:leds1.display_segments[1]
HEX2[2] <= display7seg:leds1.display_segments[2]
HEX2[3] <= display7seg:leds1.display_segments[3]
HEX2[4] <= display7seg:leds1.display_segments[4]
HEX2[5] <= display7seg:leds1.display_segments[5]
HEX2[6] <= display7seg:leds1.display_segments[6]
HEX3[0] <= display7seg:leds2.display_segments[0]
HEX3[1] <= display7seg:leds2.display_segments[1]
HEX3[2] <= display7seg:leds2.display_segments[2]
HEX3[3] <= display7seg:leds2.display_segments[3]
HEX3[4] <= display7seg:leds2.display_segments[4]
HEX3[5] <= display7seg:leds2.display_segments[5]
HEX3[6] <= display7seg:leds2.display_segments[6]
CLOCK_50 => clockdivisor:clock_d.Clock_quartus
CLOCK_50 => display7seg:leds0.en
CLOCK_50 => display7seg:leds.en
CLOCK_50 => display7seg:leds1.en
CLOCK_50 => display7seg:leds2.en
UART_TXD <= comb.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~


|demo_setup|ClockDivisor:clock_d
Clock_quartus => countermod:convert.Clock
clock <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|ClockDivisor:clock_d|CounterMod:convert
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Clock => Count[16].CLK
Clock => Count[17].CLK
Clock => Count[18].CLK
Clock => Count[19].CLK
Clock => Count[20].CLK
Clock => Count[21].CLK
Clock => Count[22].CLK
Clock => Count[23].CLK
Clock => Count[24].CLK
Clock => Count[25].CLK
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
E => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
P => Count.OUTPUTSELECT
W[0] => Count.DATAB
W[1] => Count.DATAB
W[2] => Count.DATAB
W[3] => Count.DATAB
W[4] => Count.DATAB
W[5] => Count.DATAB
W[6] => Count.DATAB
W[7] => Count.DATAB
W[8] => Count.DATAB
W[9] => Count.DATAB
W[10] => Count.DATAB
W[11] => Count.DATAB
W[12] => Count.DATAB
W[13] => Count.DATAB
W[14] => Count.DATAB
W[15] => Count.DATAB
W[16] => Count.DATAB
W[17] => Count.DATAB
W[18] => Count.DATAB
W[19] => Count.DATAB
W[20] => Count.DATAB
W[21] => Count.DATAB
W[22] => Count.DATAB
W[23] => Count.DATAB
W[24] => Count.DATAB
W[25] => Count.DATAB
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Count[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Count[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Count[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Count[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Count[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Count[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Count[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Count[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Count[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Count[25].DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|IAS:ias0
clk => controlunit:control_unit.clk
reset => controlunit:control_unit.clear
load_memory_map => ~NO_FANOUT~
leds[0] <= controlunit:control_unit.PC_out[0]
leds[1] <= controlunit:control_unit.PC_out[1]
leds[2] <= controlunit:control_unit.PC_out[2]
leds[3] <= controlunit:control_unit.PC_out[3]
leds[4] <= controlunit:control_unit.PC_out[4]
leds[5] <= controlunit:control_unit.PC_out[5]
leds[6] <= controlunit:control_unit.PC_out[6]
leds[7] <= controlunit:control_unit.PC_out[7]
leds[8] <= controlunit:control_unit.PC_out[8]
leds[9] <= controlunit:control_unit.PC_out[9]
leds[10] <= controlunit:control_unit.PC_out[10]
leds[11] <= controlunit:control_unit.PC_out[11]
leds[12] <= controlunit:control_unit.PC_out[12]


|demo_setup|IAS:ias0|ControlUnit:control_unit
clk => PC_en.CLK
clk => next_cycle~1.DATAIN
clear => PC[0].ACLR
clear => PC[1].ACLR
clear => PC[2].ACLR
clear => PC[3].ACLR
clear => PC[4].ACLR
clear => PC[5].ACLR
clear => PC[6].ACLR
clear => PC[7].ACLR
clear => PC[8].ACLR
clear => PC[9].ACLR
clear => PC[10].ACLR
clear => PC[11].ACLR
clear => PC[12].ACLR
clear => PC_out[0]~reg0.ENA
clear => PC_out[12]~reg0.ENA
clear => PC_out[11]~reg0.ENA
clear => PC_out[10]~reg0.ENA
clear => PC_out[9]~reg0.ENA
clear => PC_out[8]~reg0.ENA
clear => PC_out[7]~reg0.ENA
clear => PC_out[6]~reg0.ENA
clear => PC_out[5]~reg0.ENA
clear => PC_out[4]~reg0.ENA
clear => PC_out[3]~reg0.ENA
clear => PC_out[2]~reg0.ENA
clear => PC_out[1]~reg0.ENA
E_ALU <= E_ALU.DB_MAX_OUTPUT_PORT_TYPE
S_ALU[0] <= S_ALU[0].DB_MAX_OUTPUT_PORT_TYPE
S_ALU[1] <= S_ALU[1].DB_MAX_OUTPUT_PORT_TYPE
S_ALU[2] <= S_ALU[2].DB_MAX_OUTPUT_PORT_TYPE
S_ALU[3] <= S_ALU[3].DB_MAX_OUTPUT_PORT_TYPE
S_ALU[4] <= S_ALU[4].DB_MAX_OUTPUT_PORT_TYPE
S_ALU[5] <= S_ALU[5].DB_MAX_OUTPUT_PORT_TYPE
S_ALU[6] <= S_ALU[6].DB_MAX_OUTPUT_PORT_TYPE
S_ALU[7] <= S_ALU[7].DB_MAX_OUTPUT_PORT_TYPE
get_AC[0] => ~NO_FANOUT~
get_AC[1] => ~NO_FANOUT~
get_AC[2] => ~NO_FANOUT~
get_AC[3] => ~NO_FANOUT~
get_AC[4] => ~NO_FANOUT~
get_AC[5] => ~NO_FANOUT~
get_AC[6] => ~NO_FANOUT~
get_AC[7] => ~NO_FANOUT~
get_AC[8] => ~NO_FANOUT~
get_AC[9] => ~NO_FANOUT~
get_AC[10] => ~NO_FANOUT~
get_AC[11] => ~NO_FANOUT~
get_AC[12] => ~NO_FANOUT~
get_AC[13] => ~NO_FANOUT~
get_AC[14] => ~NO_FANOUT~
get_AC[15] => ~NO_FANOUT~
get_AC[16] => ~NO_FANOUT~
get_AC[17] => ~NO_FANOUT~
get_AC[18] => ~NO_FANOUT~
get_AC[19] => ~NO_FANOUT~
get_AC[20] => ~NO_FANOUT~
get_AC[21] => ~NO_FANOUT~
get_AC[22] => ~NO_FANOUT~
get_AC[23] => ~NO_FANOUT~
get_AC[24] => ~NO_FANOUT~
get_AC[25] => ~NO_FANOUT~
get_AC[26] => ~NO_FANOUT~
get_AC[27] => ~NO_FANOUT~
get_AC[28] => ~NO_FANOUT~
get_AC[29] => ~NO_FANOUT~
get_AC[30] => ~NO_FANOUT~
get_AC[31] => ~NO_FANOUT~
get_AC[32] => ~NO_FANOUT~
get_AC[33] => ~NO_FANOUT~
get_AC[34] => ~NO_FANOUT~
get_AC[35] => ~NO_FANOUT~
get_AC[36] => ~NO_FANOUT~
get_AC[37] => ~NO_FANOUT~
get_AC[38] => ~NO_FANOUT~
get_AC[39] => ~NO_FANOUT~
E_Mem <= E_Mem.DB_MAX_OUTPUT_PORT_TYPE
S_Mem <= comb.DB_MAX_OUTPUT_PORT_TYPE
MAR[0] <= <GND>
MAR[1] <= <GND>
MAR[2] <= <GND>
MAR[3] <= <GND>
MAR[4] <= <GND>
MAR[5] <= <GND>
MAR[6] <= <GND>
MAR[7] <= <GND>
MAR[8] <= <GND>
MAR[9] <= <GND>
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|IAS:ias0|single_port_ram:memory
clk => ram~50.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => ram~40.CLK
clk => ram~41.CLK
clk => ram~42.CLK
clk => ram~43.CLK
clk => ram~44.CLK
clk => ram~45.CLK
clk => ram~46.CLK
clk => ram~47.CLK
clk => ram~48.CLK
clk => ram~49.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
data[0] => ram~49.DATAIN
data[0] => ram.DATAIN
data[1] => ram~48.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~47.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~46.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~45.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~44.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~43.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~42.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~41.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~40.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~39.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~38.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~37.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~36.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~35.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~34.DATAIN
data[15] => ram.DATAIN15
data[16] => ram~33.DATAIN
data[16] => ram.DATAIN16
data[17] => ram~32.DATAIN
data[17] => ram.DATAIN17
data[18] => ram~31.DATAIN
data[18] => ram.DATAIN18
data[19] => ram~30.DATAIN
data[19] => ram.DATAIN19
data[20] => ram~29.DATAIN
data[20] => ram.DATAIN20
data[21] => ram~28.DATAIN
data[21] => ram.DATAIN21
data[22] => ram~27.DATAIN
data[22] => ram.DATAIN22
data[23] => ram~26.DATAIN
data[23] => ram.DATAIN23
data[24] => ram~25.DATAIN
data[24] => ram.DATAIN24
data[25] => ram~24.DATAIN
data[25] => ram.DATAIN25
data[26] => ram~23.DATAIN
data[26] => ram.DATAIN26
data[27] => ram~22.DATAIN
data[27] => ram.DATAIN27
data[28] => ram~21.DATAIN
data[28] => ram.DATAIN28
data[29] => ram~20.DATAIN
data[29] => ram.DATAIN29
data[30] => ram~19.DATAIN
data[30] => ram.DATAIN30
data[31] => ram~18.DATAIN
data[31] => ram.DATAIN31
data[32] => ram~17.DATAIN
data[32] => ram.DATAIN32
data[33] => ram~16.DATAIN
data[33] => ram.DATAIN33
data[34] => ram~15.DATAIN
data[34] => ram.DATAIN34
data[35] => ram~14.DATAIN
data[35] => ram.DATAIN35
data[36] => ram~13.DATAIN
data[36] => ram.DATAIN36
data[37] => ram~12.DATAIN
data[37] => ram.DATAIN37
data[38] => ram~11.DATAIN
data[38] => ram.DATAIN38
data[39] => ram~10.DATAIN
data[39] => ram.DATAIN39
we => ram~50.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31
q[32] <= ram.DATAOUT32
q[33] <= ram.DATAOUT33
q[34] <= ram.DATAOUT34
q[35] <= ram.DATAOUT35
q[36] <= ram.DATAOUT36
q[37] <= ram.DATAOUT37
q[38] <= ram.DATAOUT38
q[39] <= ram.DATAOUT39


|demo_setup|IAS:ias0|ALU:logic_arit_unit
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
clk => mul[16].CLK
clk => mul[17].CLK
clk => mul[18].CLK
clk => mul[19].CLK
clk => mul[20].CLK
clk => mul[21].CLK
clk => mul[22].CLK
clk => mul[23].CLK
clk => mul[24].CLK
clk => mul[25].CLK
clk => mul[26].CLK
clk => mul[27].CLK
clk => mul[28].CLK
clk => mul[29].CLK
clk => mul[30].CLK
clk => mul[31].CLK
clk => mul[32].CLK
clk => mul[33].CLK
clk => mul[34].CLK
clk => mul[35].CLK
clk => mul[36].CLK
clk => mul[37].CLK
clk => mul[38].CLK
clk => mul[39].CLK
clk => mul[40].CLK
clk => mul[41].CLK
clk => mul[42].CLK
clk => mul[43].CLK
clk => mul[44].CLK
clk => mul[45].CLK
clk => mul[46].CLK
clk => mul[47].CLK
clk => mul[48].CLK
clk => mul[49].CLK
clk => mul[50].CLK
clk => mul[51].CLK
clk => mul[52].CLK
clk => mul[53].CLK
clk => mul[54].CLK
clk => mul[55].CLK
clk => mul[56].CLK
clk => mul[57].CLK
clk => mul[58].CLK
clk => mul[59].CLK
clk => mul[60].CLK
clk => mul[61].CLK
clk => mul[62].CLK
clk => mul[63].CLK
clk => mul[64].CLK
clk => mul[65].CLK
clk => mul[66].CLK
clk => mul[67].CLK
clk => mul[68].CLK
clk => mul[69].CLK
clk => mul[70].CLK
clk => mul[71].CLK
clk => mul[72].CLK
clk => mul[73].CLK
clk => mul[74].CLK
clk => mul[75].CLK
clk => mul[76].CLK
clk => mul[77].CLK
clk => mul[78].CLK
clk => mul[79].CLK
clk => MBR[0]~reg0.CLK
clk => MBR[1]~reg0.CLK
clk => MBR[2]~reg0.CLK
clk => MBR[3]~reg0.CLK
clk => MBR[4]~reg0.CLK
clk => MBR[5]~reg0.CLK
clk => MBR[6]~reg0.CLK
clk => MBR[7]~reg0.CLK
clk => MBR[8]~reg0.CLK
clk => MBR[9]~reg0.CLK
clk => MBR[10]~reg0.CLK
clk => MBR[11]~reg0.CLK
clk => MBR[12]~reg0.CLK
clk => MBR[13]~reg0.CLK
clk => MBR[14]~reg0.CLK
clk => MBR[15]~reg0.CLK
clk => MBR[16]~reg0.CLK
clk => MBR[17]~reg0.CLK
clk => MBR[18]~reg0.CLK
clk => MBR[19]~reg0.CLK
clk => MBR[20]~reg0.CLK
clk => MBR[21]~reg0.CLK
clk => MBR[22]~reg0.CLK
clk => MBR[23]~reg0.CLK
clk => MBR[24]~reg0.CLK
clk => MBR[25]~reg0.CLK
clk => MBR[26]~reg0.CLK
clk => MBR[27]~reg0.CLK
clk => MBR[28]~reg0.CLK
clk => MBR[29]~reg0.CLK
clk => MBR[30]~reg0.CLK
clk => MBR[31]~reg0.CLK
clk => MBR[32]~reg0.CLK
clk => MBR[33]~reg0.CLK
clk => MBR[34]~reg0.CLK
clk => MBR[35]~reg0.CLK
clk => MBR[36]~reg0.CLK
clk => MBR[37]~reg0.CLK
clk => MBR[38]~reg0.CLK
clk => MBR[39]~reg0.CLK
clk => MQ[0]~reg0.CLK
clk => MQ[1]~reg0.CLK
clk => MQ[2]~reg0.CLK
clk => MQ[3]~reg0.CLK
clk => MQ[4]~reg0.CLK
clk => MQ[5]~reg0.CLK
clk => MQ[6]~reg0.CLK
clk => MQ[7]~reg0.CLK
clk => MQ[8]~reg0.CLK
clk => MQ[9]~reg0.CLK
clk => MQ[10]~reg0.CLK
clk => MQ[11]~reg0.CLK
clk => MQ[12]~reg0.CLK
clk => MQ[13]~reg0.CLK
clk => MQ[14]~reg0.CLK
clk => MQ[15]~reg0.CLK
clk => MQ[16]~reg0.CLK
clk => MQ[17]~reg0.CLK
clk => MQ[18]~reg0.CLK
clk => MQ[19]~reg0.CLK
clk => MQ[20]~reg0.CLK
clk => MQ[21]~reg0.CLK
clk => MQ[22]~reg0.CLK
clk => MQ[23]~reg0.CLK
clk => MQ[24]~reg0.CLK
clk => MQ[25]~reg0.CLK
clk => MQ[26]~reg0.CLK
clk => MQ[27]~reg0.CLK
clk => MQ[28]~reg0.CLK
clk => MQ[29]~reg0.CLK
clk => MQ[30]~reg0.CLK
clk => MQ[31]~reg0.CLK
clk => MQ[32]~reg0.CLK
clk => MQ[33]~reg0.CLK
clk => MQ[34]~reg0.CLK
clk => MQ[35]~reg0.CLK
clk => MQ[36]~reg0.CLK
clk => MQ[37]~reg0.CLK
clk => MQ[38]~reg0.CLK
clk => MQ[39]~reg0.CLK
clk => AC[0]~reg0.CLK
clk => AC[1]~reg0.CLK
clk => AC[2]~reg0.CLK
clk => AC[3]~reg0.CLK
clk => AC[4]~reg0.CLK
clk => AC[5]~reg0.CLK
clk => AC[6]~reg0.CLK
clk => AC[7]~reg0.CLK
clk => AC[8]~reg0.CLK
clk => AC[9]~reg0.CLK
clk => AC[10]~reg0.CLK
clk => AC[11]~reg0.CLK
clk => AC[12]~reg0.CLK
clk => AC[13]~reg0.CLK
clk => AC[14]~reg0.CLK
clk => AC[15]~reg0.CLK
clk => AC[16]~reg0.CLK
clk => AC[17]~reg0.CLK
clk => AC[18]~reg0.CLK
clk => AC[19]~reg0.CLK
clk => AC[20]~reg0.CLK
clk => AC[21]~reg0.CLK
clk => AC[22]~reg0.CLK
clk => AC[23]~reg0.CLK
clk => AC[24]~reg0.CLK
clk => AC[25]~reg0.CLK
clk => AC[26]~reg0.CLK
clk => AC[27]~reg0.CLK
clk => AC[28]~reg0.CLK
clk => AC[29]~reg0.CLK
clk => AC[30]~reg0.CLK
clk => AC[31]~reg0.CLK
clk => AC[32]~reg0.CLK
clk => AC[33]~reg0.CLK
clk => AC[34]~reg0.CLK
clk => AC[35]~reg0.CLK
clk => AC[36]~reg0.CLK
clk => AC[37]~reg0.CLK
clk => AC[38]~reg0.CLK
clk => AC[39]~reg0.CLK
S[0] => Mux0.IN257
S[0] => Mux1.IN256
S[0] => Mux2.IN256
S[0] => Mux3.IN256
S[0] => Mux4.IN256
S[0] => Mux5.IN256
S[0] => Mux6.IN256
S[0] => Mux7.IN256
S[0] => Mux8.IN256
S[0] => Mux9.IN256
S[0] => Mux10.IN256
S[0] => Mux11.IN256
S[0] => Mux12.IN256
S[0] => Mux13.IN256
S[0] => Mux14.IN256
S[0] => Mux15.IN256
S[0] => Mux16.IN256
S[0] => Mux17.IN256
S[0] => Mux18.IN256
S[0] => Mux19.IN256
S[0] => Mux20.IN256
S[0] => Mux21.IN256
S[0] => Mux22.IN256
S[0] => Mux23.IN256
S[0] => Mux24.IN256
S[0] => Mux25.IN256
S[0] => Mux26.IN256
S[0] => Mux27.IN256
S[0] => Mux28.IN256
S[0] => Mux29.IN256
S[0] => Mux30.IN256
S[0] => Mux31.IN256
S[0] => Mux32.IN256
S[0] => Mux33.IN256
S[0] => Mux34.IN256
S[0] => Mux35.IN256
S[0] => Mux36.IN256
S[0] => Mux37.IN256
S[0] => Mux38.IN256
S[0] => Mux39.IN257
S[0] => Mux40.IN250
S[0] => Mux41.IN250
S[0] => Mux42.IN250
S[0] => Mux43.IN250
S[0] => Mux44.IN250
S[0] => Mux45.IN250
S[0] => Mux46.IN250
S[0] => Mux47.IN250
S[0] => Mux48.IN250
S[0] => Mux49.IN250
S[0] => Mux50.IN250
S[0] => Mux51.IN250
S[0] => Mux52.IN250
S[0] => Mux53.IN250
S[0] => Mux54.IN250
S[0] => Mux55.IN250
S[0] => Mux56.IN250
S[0] => Mux57.IN250
S[0] => Mux58.IN250
S[0] => Mux59.IN250
S[0] => Mux60.IN250
S[0] => Mux61.IN250
S[0] => Mux62.IN250
S[0] => Mux63.IN250
S[0] => Mux64.IN250
S[0] => Mux65.IN250
S[0] => Mux66.IN250
S[0] => Mux67.IN250
S[0] => Mux68.IN250
S[0] => Mux69.IN250
S[0] => Mux70.IN250
S[0] => Mux71.IN250
S[0] => Mux72.IN250
S[0] => Mux73.IN250
S[0] => Mux74.IN250
S[0] => Mux75.IN250
S[0] => Mux76.IN250
S[0] => Mux77.IN250
S[0] => Mux78.IN250
S[0] => Mux79.IN250
S[0] => Mux80.IN7
S[0] => Mux81.IN7
S[0] => Mux82.IN7
S[0] => Mux83.IN7
S[0] => Mux84.IN7
S[0] => Mux85.IN7
S[0] => Mux86.IN7
S[0] => Mux87.IN7
S[0] => Mux88.IN7
S[0] => Mux89.IN7
S[0] => Mux90.IN7
S[0] => Mux91.IN7
S[0] => Mux92.IN7
S[0] => Mux93.IN7
S[0] => Mux94.IN7
S[0] => Mux95.IN7
S[0] => Mux96.IN7
S[0] => Mux97.IN7
S[0] => Mux98.IN7
S[0] => Mux99.IN7
S[0] => Mux100.IN7
S[0] => Mux101.IN7
S[0] => Mux102.IN7
S[0] => Mux103.IN7
S[0] => Mux104.IN7
S[0] => Mux105.IN7
S[0] => Mux106.IN7
S[0] => Mux107.IN7
S[0] => Mux108.IN7
S[0] => Mux109.IN7
S[0] => Mux110.IN7
S[0] => Mux111.IN7
S[0] => Mux112.IN7
S[0] => Mux113.IN7
S[0] => Mux114.IN7
S[0] => Mux115.IN7
S[0] => Mux116.IN7
S[0] => Mux117.IN7
S[0] => Mux118.IN7
S[0] => Mux119.IN7
S[0] => Mux120.IN8
S[0] => Mux121.IN8
S[0] => Mux122.IN8
S[0] => Mux123.IN8
S[0] => Mux124.IN8
S[0] => Mux125.IN8
S[0] => Mux126.IN8
S[0] => Mux127.IN8
S[0] => Mux128.IN8
S[0] => Mux129.IN8
S[0] => Mux130.IN8
S[0] => Mux131.IN8
S[0] => Mux132.IN8
S[0] => Mux133.IN8
S[0] => Mux134.IN8
S[0] => Mux135.IN8
S[0] => Mux136.IN8
S[0] => Mux137.IN8
S[0] => Mux138.IN8
S[0] => Mux139.IN8
S[0] => Mux140.IN8
S[0] => Mux141.IN8
S[0] => Mux142.IN8
S[0] => Mux143.IN8
S[0] => Mux144.IN8
S[0] => Mux145.IN8
S[0] => Mux146.IN8
S[0] => Mux147.IN8
S[0] => Mux148.IN8
S[0] => Mux149.IN8
S[0] => Mux150.IN8
S[0] => Mux151.IN8
S[0] => Mux152.IN8
S[0] => Mux153.IN8
S[0] => Mux154.IN8
S[0] => Mux155.IN8
S[0] => Mux156.IN8
S[0] => Mux157.IN8
S[0] => Mux158.IN8
S[0] => Mux159.IN8
S[0] => Mux160.IN8
S[0] => Mux161.IN8
S[0] => Mux162.IN8
S[0] => Mux163.IN8
S[0] => Mux164.IN8
S[0] => Mux165.IN8
S[0] => Mux166.IN8
S[0] => Mux167.IN8
S[0] => Mux168.IN8
S[0] => Mux169.IN8
S[0] => Mux170.IN8
S[0] => Mux171.IN8
S[0] => Mux172.IN8
S[0] => Mux173.IN8
S[0] => Mux174.IN8
S[0] => Mux175.IN8
S[0] => Mux176.IN8
S[0] => Mux177.IN8
S[0] => Mux178.IN8
S[0] => Mux179.IN8
S[0] => Mux180.IN8
S[0] => Mux181.IN8
S[0] => Mux182.IN8
S[0] => Mux183.IN8
S[0] => Mux184.IN8
S[0] => Mux185.IN8
S[0] => Mux186.IN8
S[0] => Mux187.IN8
S[0] => Mux188.IN8
S[0] => Mux189.IN8
S[0] => Mux190.IN8
S[0] => Mux191.IN8
S[0] => Mux192.IN8
S[0] => Mux193.IN8
S[0] => Mux194.IN8
S[0] => Mux195.IN8
S[0] => Mux196.IN8
S[0] => Mux197.IN8
S[0] => Mux198.IN8
S[0] => Mux199.IN8
S[1] => Mux0.IN256
S[1] => Mux1.IN255
S[1] => Mux2.IN255
S[1] => Mux3.IN255
S[1] => Mux4.IN255
S[1] => Mux5.IN255
S[1] => Mux6.IN255
S[1] => Mux7.IN255
S[1] => Mux8.IN255
S[1] => Mux9.IN255
S[1] => Mux10.IN255
S[1] => Mux11.IN255
S[1] => Mux12.IN255
S[1] => Mux13.IN255
S[1] => Mux14.IN255
S[1] => Mux15.IN255
S[1] => Mux16.IN255
S[1] => Mux17.IN255
S[1] => Mux18.IN255
S[1] => Mux19.IN255
S[1] => Mux20.IN255
S[1] => Mux21.IN255
S[1] => Mux22.IN255
S[1] => Mux23.IN255
S[1] => Mux24.IN255
S[1] => Mux25.IN255
S[1] => Mux26.IN255
S[1] => Mux27.IN255
S[1] => Mux28.IN255
S[1] => Mux29.IN255
S[1] => Mux30.IN255
S[1] => Mux31.IN255
S[1] => Mux32.IN255
S[1] => Mux33.IN255
S[1] => Mux34.IN255
S[1] => Mux35.IN255
S[1] => Mux36.IN255
S[1] => Mux37.IN255
S[1] => Mux38.IN255
S[1] => Mux39.IN256
S[1] => Mux40.IN249
S[1] => Mux41.IN249
S[1] => Mux42.IN249
S[1] => Mux43.IN249
S[1] => Mux44.IN249
S[1] => Mux45.IN249
S[1] => Mux46.IN249
S[1] => Mux47.IN249
S[1] => Mux48.IN249
S[1] => Mux49.IN249
S[1] => Mux50.IN249
S[1] => Mux51.IN249
S[1] => Mux52.IN249
S[1] => Mux53.IN249
S[1] => Mux54.IN249
S[1] => Mux55.IN249
S[1] => Mux56.IN249
S[1] => Mux57.IN249
S[1] => Mux58.IN249
S[1] => Mux59.IN249
S[1] => Mux60.IN249
S[1] => Mux61.IN249
S[1] => Mux62.IN249
S[1] => Mux63.IN249
S[1] => Mux64.IN249
S[1] => Mux65.IN249
S[1] => Mux66.IN249
S[1] => Mux67.IN249
S[1] => Mux68.IN249
S[1] => Mux69.IN249
S[1] => Mux70.IN249
S[1] => Mux71.IN249
S[1] => Mux72.IN249
S[1] => Mux73.IN249
S[1] => Mux74.IN249
S[1] => Mux75.IN249
S[1] => Mux76.IN249
S[1] => Mux77.IN249
S[1] => Mux78.IN249
S[1] => Mux79.IN249
S[1] => Mux80.IN6
S[1] => Mux81.IN6
S[1] => Mux82.IN6
S[1] => Mux83.IN6
S[1] => Mux84.IN6
S[1] => Mux85.IN6
S[1] => Mux86.IN6
S[1] => Mux87.IN6
S[1] => Mux88.IN6
S[1] => Mux89.IN6
S[1] => Mux90.IN6
S[1] => Mux91.IN6
S[1] => Mux92.IN6
S[1] => Mux93.IN6
S[1] => Mux94.IN6
S[1] => Mux95.IN6
S[1] => Mux96.IN6
S[1] => Mux97.IN6
S[1] => Mux98.IN6
S[1] => Mux99.IN6
S[1] => Mux100.IN6
S[1] => Mux101.IN6
S[1] => Mux102.IN6
S[1] => Mux103.IN6
S[1] => Mux104.IN6
S[1] => Mux105.IN6
S[1] => Mux106.IN6
S[1] => Mux107.IN6
S[1] => Mux108.IN6
S[1] => Mux109.IN6
S[1] => Mux110.IN6
S[1] => Mux111.IN6
S[1] => Mux112.IN6
S[1] => Mux113.IN6
S[1] => Mux114.IN6
S[1] => Mux115.IN6
S[1] => Mux116.IN6
S[1] => Mux117.IN6
S[1] => Mux118.IN6
S[1] => Mux119.IN6
S[1] => Mux120.IN7
S[1] => Mux121.IN7
S[1] => Mux122.IN7
S[1] => Mux123.IN7
S[1] => Mux124.IN7
S[1] => Mux125.IN7
S[1] => Mux126.IN7
S[1] => Mux127.IN7
S[1] => Mux128.IN7
S[1] => Mux129.IN7
S[1] => Mux130.IN7
S[1] => Mux131.IN7
S[1] => Mux132.IN7
S[1] => Mux133.IN7
S[1] => Mux134.IN7
S[1] => Mux135.IN7
S[1] => Mux136.IN7
S[1] => Mux137.IN7
S[1] => Mux138.IN7
S[1] => Mux139.IN7
S[1] => Mux140.IN7
S[1] => Mux141.IN7
S[1] => Mux142.IN7
S[1] => Mux143.IN7
S[1] => Mux144.IN7
S[1] => Mux145.IN7
S[1] => Mux146.IN7
S[1] => Mux147.IN7
S[1] => Mux148.IN7
S[1] => Mux149.IN7
S[1] => Mux150.IN7
S[1] => Mux151.IN7
S[1] => Mux152.IN7
S[1] => Mux153.IN7
S[1] => Mux154.IN7
S[1] => Mux155.IN7
S[1] => Mux156.IN7
S[1] => Mux157.IN7
S[1] => Mux158.IN7
S[1] => Mux159.IN7
S[1] => Mux160.IN7
S[1] => Mux161.IN7
S[1] => Mux162.IN7
S[1] => Mux163.IN7
S[1] => Mux164.IN7
S[1] => Mux165.IN7
S[1] => Mux166.IN7
S[1] => Mux167.IN7
S[1] => Mux168.IN7
S[1] => Mux169.IN7
S[1] => Mux170.IN7
S[1] => Mux171.IN7
S[1] => Mux172.IN7
S[1] => Mux173.IN7
S[1] => Mux174.IN7
S[1] => Mux175.IN7
S[1] => Mux176.IN7
S[1] => Mux177.IN7
S[1] => Mux178.IN7
S[1] => Mux179.IN7
S[1] => Mux180.IN7
S[1] => Mux181.IN7
S[1] => Mux182.IN7
S[1] => Mux183.IN7
S[1] => Mux184.IN7
S[1] => Mux185.IN7
S[1] => Mux186.IN7
S[1] => Mux187.IN7
S[1] => Mux188.IN7
S[1] => Mux189.IN7
S[1] => Mux190.IN7
S[1] => Mux191.IN7
S[1] => Mux192.IN7
S[1] => Mux193.IN7
S[1] => Mux194.IN7
S[1] => Mux195.IN7
S[1] => Mux196.IN7
S[1] => Mux197.IN7
S[1] => Mux198.IN7
S[1] => Mux199.IN7
S[2] => Mux0.IN255
S[2] => Mux1.IN254
S[2] => Mux2.IN254
S[2] => Mux3.IN254
S[2] => Mux4.IN254
S[2] => Mux5.IN254
S[2] => Mux6.IN254
S[2] => Mux7.IN254
S[2] => Mux8.IN254
S[2] => Mux9.IN254
S[2] => Mux10.IN254
S[2] => Mux11.IN254
S[2] => Mux12.IN254
S[2] => Mux13.IN254
S[2] => Mux14.IN254
S[2] => Mux15.IN254
S[2] => Mux16.IN254
S[2] => Mux17.IN254
S[2] => Mux18.IN254
S[2] => Mux19.IN254
S[2] => Mux20.IN254
S[2] => Mux21.IN254
S[2] => Mux22.IN254
S[2] => Mux23.IN254
S[2] => Mux24.IN254
S[2] => Mux25.IN254
S[2] => Mux26.IN254
S[2] => Mux27.IN254
S[2] => Mux28.IN254
S[2] => Mux29.IN254
S[2] => Mux30.IN254
S[2] => Mux31.IN254
S[2] => Mux32.IN254
S[2] => Mux33.IN254
S[2] => Mux34.IN254
S[2] => Mux35.IN254
S[2] => Mux36.IN254
S[2] => Mux37.IN254
S[2] => Mux38.IN254
S[2] => Mux39.IN255
S[2] => Mux40.IN248
S[2] => Mux41.IN248
S[2] => Mux42.IN248
S[2] => Mux43.IN248
S[2] => Mux44.IN248
S[2] => Mux45.IN248
S[2] => Mux46.IN248
S[2] => Mux47.IN248
S[2] => Mux48.IN248
S[2] => Mux49.IN248
S[2] => Mux50.IN248
S[2] => Mux51.IN248
S[2] => Mux52.IN248
S[2] => Mux53.IN248
S[2] => Mux54.IN248
S[2] => Mux55.IN248
S[2] => Mux56.IN248
S[2] => Mux57.IN248
S[2] => Mux58.IN248
S[2] => Mux59.IN248
S[2] => Mux60.IN248
S[2] => Mux61.IN248
S[2] => Mux62.IN248
S[2] => Mux63.IN248
S[2] => Mux64.IN248
S[2] => Mux65.IN248
S[2] => Mux66.IN248
S[2] => Mux67.IN248
S[2] => Mux68.IN248
S[2] => Mux69.IN248
S[2] => Mux70.IN248
S[2] => Mux71.IN248
S[2] => Mux72.IN248
S[2] => Mux73.IN248
S[2] => Mux74.IN248
S[2] => Mux75.IN248
S[2] => Mux76.IN248
S[2] => Mux77.IN248
S[2] => Mux78.IN248
S[2] => Mux79.IN248
S[2] => Mux80.IN5
S[2] => Mux81.IN5
S[2] => Mux82.IN5
S[2] => Mux83.IN5
S[2] => Mux84.IN5
S[2] => Mux85.IN5
S[2] => Mux86.IN5
S[2] => Mux87.IN5
S[2] => Mux88.IN5
S[2] => Mux89.IN5
S[2] => Mux90.IN5
S[2] => Mux91.IN5
S[2] => Mux92.IN5
S[2] => Mux93.IN5
S[2] => Mux94.IN5
S[2] => Mux95.IN5
S[2] => Mux96.IN5
S[2] => Mux97.IN5
S[2] => Mux98.IN5
S[2] => Mux99.IN5
S[2] => Mux100.IN5
S[2] => Mux101.IN5
S[2] => Mux102.IN5
S[2] => Mux103.IN5
S[2] => Mux104.IN5
S[2] => Mux105.IN5
S[2] => Mux106.IN5
S[2] => Mux107.IN5
S[2] => Mux108.IN5
S[2] => Mux109.IN5
S[2] => Mux110.IN5
S[2] => Mux111.IN5
S[2] => Mux112.IN5
S[2] => Mux113.IN5
S[2] => Mux114.IN5
S[2] => Mux115.IN5
S[2] => Mux116.IN5
S[2] => Mux117.IN5
S[2] => Mux118.IN5
S[2] => Mux119.IN5
S[2] => Mux120.IN6
S[2] => Mux121.IN6
S[2] => Mux122.IN6
S[2] => Mux123.IN6
S[2] => Mux124.IN6
S[2] => Mux125.IN6
S[2] => Mux126.IN6
S[2] => Mux127.IN6
S[2] => Mux128.IN6
S[2] => Mux129.IN6
S[2] => Mux130.IN6
S[2] => Mux131.IN6
S[2] => Mux132.IN6
S[2] => Mux133.IN6
S[2] => Mux134.IN6
S[2] => Mux135.IN6
S[2] => Mux136.IN6
S[2] => Mux137.IN6
S[2] => Mux138.IN6
S[2] => Mux139.IN6
S[2] => Mux140.IN6
S[2] => Mux141.IN6
S[2] => Mux142.IN6
S[2] => Mux143.IN6
S[2] => Mux144.IN6
S[2] => Mux145.IN6
S[2] => Mux146.IN6
S[2] => Mux147.IN6
S[2] => Mux148.IN6
S[2] => Mux149.IN6
S[2] => Mux150.IN6
S[2] => Mux151.IN6
S[2] => Mux152.IN6
S[2] => Mux153.IN6
S[2] => Mux154.IN6
S[2] => Mux155.IN6
S[2] => Mux156.IN6
S[2] => Mux157.IN6
S[2] => Mux158.IN6
S[2] => Mux159.IN6
S[2] => Mux160.IN6
S[2] => Mux161.IN6
S[2] => Mux162.IN6
S[2] => Mux163.IN6
S[2] => Mux164.IN6
S[2] => Mux165.IN6
S[2] => Mux166.IN6
S[2] => Mux167.IN6
S[2] => Mux168.IN6
S[2] => Mux169.IN6
S[2] => Mux170.IN6
S[2] => Mux171.IN6
S[2] => Mux172.IN6
S[2] => Mux173.IN6
S[2] => Mux174.IN6
S[2] => Mux175.IN6
S[2] => Mux176.IN6
S[2] => Mux177.IN6
S[2] => Mux178.IN6
S[2] => Mux179.IN6
S[2] => Mux180.IN6
S[2] => Mux181.IN6
S[2] => Mux182.IN6
S[2] => Mux183.IN6
S[2] => Mux184.IN6
S[2] => Mux185.IN6
S[2] => Mux186.IN6
S[2] => Mux187.IN6
S[2] => Mux188.IN6
S[2] => Mux189.IN6
S[2] => Mux190.IN6
S[2] => Mux191.IN6
S[2] => Mux192.IN6
S[2] => Mux193.IN6
S[2] => Mux194.IN6
S[2] => Mux195.IN6
S[2] => Mux196.IN6
S[2] => Mux197.IN6
S[2] => Mux198.IN6
S[2] => Mux199.IN6
S[3] => Mux0.IN254
S[3] => Mux1.IN253
S[3] => Mux2.IN253
S[3] => Mux3.IN253
S[3] => Mux4.IN253
S[3] => Mux5.IN253
S[3] => Mux6.IN253
S[3] => Mux7.IN253
S[3] => Mux8.IN253
S[3] => Mux9.IN253
S[3] => Mux10.IN253
S[3] => Mux11.IN253
S[3] => Mux12.IN253
S[3] => Mux13.IN253
S[3] => Mux14.IN253
S[3] => Mux15.IN253
S[3] => Mux16.IN253
S[3] => Mux17.IN253
S[3] => Mux18.IN253
S[3] => Mux19.IN253
S[3] => Mux20.IN253
S[3] => Mux21.IN253
S[3] => Mux22.IN253
S[3] => Mux23.IN253
S[3] => Mux24.IN253
S[3] => Mux25.IN253
S[3] => Mux26.IN253
S[3] => Mux27.IN253
S[3] => Mux28.IN253
S[3] => Mux29.IN253
S[3] => Mux30.IN253
S[3] => Mux31.IN253
S[3] => Mux32.IN253
S[3] => Mux33.IN253
S[3] => Mux34.IN253
S[3] => Mux35.IN253
S[3] => Mux36.IN253
S[3] => Mux37.IN253
S[3] => Mux38.IN253
S[3] => Mux39.IN254
S[3] => Mux40.IN247
S[3] => Mux41.IN247
S[3] => Mux42.IN247
S[3] => Mux43.IN247
S[3] => Mux44.IN247
S[3] => Mux45.IN247
S[3] => Mux46.IN247
S[3] => Mux47.IN247
S[3] => Mux48.IN247
S[3] => Mux49.IN247
S[3] => Mux50.IN247
S[3] => Mux51.IN247
S[3] => Mux52.IN247
S[3] => Mux53.IN247
S[3] => Mux54.IN247
S[3] => Mux55.IN247
S[3] => Mux56.IN247
S[3] => Mux57.IN247
S[3] => Mux58.IN247
S[3] => Mux59.IN247
S[3] => Mux60.IN247
S[3] => Mux61.IN247
S[3] => Mux62.IN247
S[3] => Mux63.IN247
S[3] => Mux64.IN247
S[3] => Mux65.IN247
S[3] => Mux66.IN247
S[3] => Mux67.IN247
S[3] => Mux68.IN247
S[3] => Mux69.IN247
S[3] => Mux70.IN247
S[3] => Mux71.IN247
S[3] => Mux72.IN247
S[3] => Mux73.IN247
S[3] => Mux74.IN247
S[3] => Mux75.IN247
S[3] => Mux76.IN247
S[3] => Mux77.IN247
S[3] => Mux78.IN247
S[3] => Mux79.IN247
S[3] => Mux80.IN4
S[3] => Mux81.IN4
S[3] => Mux82.IN4
S[3] => Mux83.IN4
S[3] => Mux84.IN4
S[3] => Mux85.IN4
S[3] => Mux86.IN4
S[3] => Mux87.IN4
S[3] => Mux88.IN4
S[3] => Mux89.IN4
S[3] => Mux90.IN4
S[3] => Mux91.IN4
S[3] => Mux92.IN4
S[3] => Mux93.IN4
S[3] => Mux94.IN4
S[3] => Mux95.IN4
S[3] => Mux96.IN4
S[3] => Mux97.IN4
S[3] => Mux98.IN4
S[3] => Mux99.IN4
S[3] => Mux100.IN4
S[3] => Mux101.IN4
S[3] => Mux102.IN4
S[3] => Mux103.IN4
S[3] => Mux104.IN4
S[3] => Mux105.IN4
S[3] => Mux106.IN4
S[3] => Mux107.IN4
S[3] => Mux108.IN4
S[3] => Mux109.IN4
S[3] => Mux110.IN4
S[3] => Mux111.IN4
S[3] => Mux112.IN4
S[3] => Mux113.IN4
S[3] => Mux114.IN4
S[3] => Mux115.IN4
S[3] => Mux116.IN4
S[3] => Mux117.IN4
S[3] => Mux118.IN4
S[3] => Mux119.IN4
S[3] => Mux120.IN5
S[3] => Mux121.IN5
S[3] => Mux122.IN5
S[3] => Mux123.IN5
S[3] => Mux124.IN5
S[3] => Mux125.IN5
S[3] => Mux126.IN5
S[3] => Mux127.IN5
S[3] => Mux128.IN5
S[3] => Mux129.IN5
S[3] => Mux130.IN5
S[3] => Mux131.IN5
S[3] => Mux132.IN5
S[3] => Mux133.IN5
S[3] => Mux134.IN5
S[3] => Mux135.IN5
S[3] => Mux136.IN5
S[3] => Mux137.IN5
S[3] => Mux138.IN5
S[3] => Mux139.IN5
S[3] => Mux140.IN5
S[3] => Mux141.IN5
S[3] => Mux142.IN5
S[3] => Mux143.IN5
S[3] => Mux144.IN5
S[3] => Mux145.IN5
S[3] => Mux146.IN5
S[3] => Mux147.IN5
S[3] => Mux148.IN5
S[3] => Mux149.IN5
S[3] => Mux150.IN5
S[3] => Mux151.IN5
S[3] => Mux152.IN5
S[3] => Mux153.IN5
S[3] => Mux154.IN5
S[3] => Mux155.IN5
S[3] => Mux156.IN5
S[3] => Mux157.IN5
S[3] => Mux158.IN5
S[3] => Mux159.IN5
S[3] => Mux160.IN5
S[3] => Mux161.IN5
S[3] => Mux162.IN5
S[3] => Mux163.IN5
S[3] => Mux164.IN5
S[3] => Mux165.IN5
S[3] => Mux166.IN5
S[3] => Mux167.IN5
S[3] => Mux168.IN5
S[3] => Mux169.IN5
S[3] => Mux170.IN5
S[3] => Mux171.IN5
S[3] => Mux172.IN5
S[3] => Mux173.IN5
S[3] => Mux174.IN5
S[3] => Mux175.IN5
S[3] => Mux176.IN5
S[3] => Mux177.IN5
S[3] => Mux178.IN5
S[3] => Mux179.IN5
S[3] => Mux180.IN5
S[3] => Mux181.IN5
S[3] => Mux182.IN5
S[3] => Mux183.IN5
S[3] => Mux184.IN5
S[3] => Mux185.IN5
S[3] => Mux186.IN5
S[3] => Mux187.IN5
S[3] => Mux188.IN5
S[3] => Mux189.IN5
S[3] => Mux190.IN5
S[3] => Mux191.IN5
S[3] => Mux192.IN5
S[3] => Mux193.IN5
S[3] => Mux194.IN5
S[3] => Mux195.IN5
S[3] => Mux196.IN5
S[3] => Mux197.IN5
S[3] => Mux198.IN5
S[3] => Mux199.IN5
S[4] => Mux0.IN253
S[4] => Mux1.IN252
S[4] => Mux2.IN252
S[4] => Mux3.IN252
S[4] => Mux4.IN252
S[4] => Mux5.IN252
S[4] => Mux6.IN252
S[4] => Mux7.IN252
S[4] => Mux8.IN252
S[4] => Mux9.IN252
S[4] => Mux10.IN252
S[4] => Mux11.IN252
S[4] => Mux12.IN252
S[4] => Mux13.IN252
S[4] => Mux14.IN252
S[4] => Mux15.IN252
S[4] => Mux16.IN252
S[4] => Mux17.IN252
S[4] => Mux18.IN252
S[4] => Mux19.IN252
S[4] => Mux20.IN252
S[4] => Mux21.IN252
S[4] => Mux22.IN252
S[4] => Mux23.IN252
S[4] => Mux24.IN252
S[4] => Mux25.IN252
S[4] => Mux26.IN252
S[4] => Mux27.IN252
S[4] => Mux28.IN252
S[4] => Mux29.IN252
S[4] => Mux30.IN252
S[4] => Mux31.IN252
S[4] => Mux32.IN252
S[4] => Mux33.IN252
S[4] => Mux34.IN252
S[4] => Mux35.IN252
S[4] => Mux36.IN252
S[4] => Mux37.IN252
S[4] => Mux38.IN252
S[4] => Mux39.IN253
S[4] => Mux40.IN246
S[4] => Mux41.IN246
S[4] => Mux42.IN246
S[4] => Mux43.IN246
S[4] => Mux44.IN246
S[4] => Mux45.IN246
S[4] => Mux46.IN246
S[4] => Mux47.IN246
S[4] => Mux48.IN246
S[4] => Mux49.IN246
S[4] => Mux50.IN246
S[4] => Mux51.IN246
S[4] => Mux52.IN246
S[4] => Mux53.IN246
S[4] => Mux54.IN246
S[4] => Mux55.IN246
S[4] => Mux56.IN246
S[4] => Mux57.IN246
S[4] => Mux58.IN246
S[4] => Mux59.IN246
S[4] => Mux60.IN246
S[4] => Mux61.IN246
S[4] => Mux62.IN246
S[4] => Mux63.IN246
S[4] => Mux64.IN246
S[4] => Mux65.IN246
S[4] => Mux66.IN246
S[4] => Mux67.IN246
S[4] => Mux68.IN246
S[4] => Mux69.IN246
S[4] => Mux70.IN246
S[4] => Mux71.IN246
S[4] => Mux72.IN246
S[4] => Mux73.IN246
S[4] => Mux74.IN246
S[4] => Mux75.IN246
S[4] => Mux76.IN246
S[4] => Mux77.IN246
S[4] => Mux78.IN246
S[4] => Mux79.IN246
S[4] => Mux80.IN3
S[4] => Mux81.IN3
S[4] => Mux82.IN3
S[4] => Mux83.IN3
S[4] => Mux84.IN3
S[4] => Mux85.IN3
S[4] => Mux86.IN3
S[4] => Mux87.IN3
S[4] => Mux88.IN3
S[4] => Mux89.IN3
S[4] => Mux90.IN3
S[4] => Mux91.IN3
S[4] => Mux92.IN3
S[4] => Mux93.IN3
S[4] => Mux94.IN3
S[4] => Mux95.IN3
S[4] => Mux96.IN3
S[4] => Mux97.IN3
S[4] => Mux98.IN3
S[4] => Mux99.IN3
S[4] => Mux100.IN3
S[4] => Mux101.IN3
S[4] => Mux102.IN3
S[4] => Mux103.IN3
S[4] => Mux104.IN3
S[4] => Mux105.IN3
S[4] => Mux106.IN3
S[4] => Mux107.IN3
S[4] => Mux108.IN3
S[4] => Mux109.IN3
S[4] => Mux110.IN3
S[4] => Mux111.IN3
S[4] => Mux112.IN3
S[4] => Mux113.IN3
S[4] => Mux114.IN3
S[4] => Mux115.IN3
S[4] => Mux116.IN3
S[4] => Mux117.IN3
S[4] => Mux118.IN3
S[4] => Mux119.IN3
S[4] => Mux120.IN4
S[4] => Mux121.IN4
S[4] => Mux122.IN4
S[4] => Mux123.IN4
S[4] => Mux124.IN4
S[4] => Mux125.IN4
S[4] => Mux126.IN4
S[4] => Mux127.IN4
S[4] => Mux128.IN4
S[4] => Mux129.IN4
S[4] => Mux130.IN4
S[4] => Mux131.IN4
S[4] => Mux132.IN4
S[4] => Mux133.IN4
S[4] => Mux134.IN4
S[4] => Mux135.IN4
S[4] => Mux136.IN4
S[4] => Mux137.IN4
S[4] => Mux138.IN4
S[4] => Mux139.IN4
S[4] => Mux140.IN4
S[4] => Mux141.IN4
S[4] => Mux142.IN4
S[4] => Mux143.IN4
S[4] => Mux144.IN4
S[4] => Mux145.IN4
S[4] => Mux146.IN4
S[4] => Mux147.IN4
S[4] => Mux148.IN4
S[4] => Mux149.IN4
S[4] => Mux150.IN4
S[4] => Mux151.IN4
S[4] => Mux152.IN4
S[4] => Mux153.IN4
S[4] => Mux154.IN4
S[4] => Mux155.IN4
S[4] => Mux156.IN4
S[4] => Mux157.IN4
S[4] => Mux158.IN4
S[4] => Mux159.IN4
S[4] => Mux160.IN4
S[4] => Mux161.IN4
S[4] => Mux162.IN4
S[4] => Mux163.IN4
S[4] => Mux164.IN4
S[4] => Mux165.IN4
S[4] => Mux166.IN4
S[4] => Mux167.IN4
S[4] => Mux168.IN4
S[4] => Mux169.IN4
S[4] => Mux170.IN4
S[4] => Mux171.IN4
S[4] => Mux172.IN4
S[4] => Mux173.IN4
S[4] => Mux174.IN4
S[4] => Mux175.IN4
S[4] => Mux176.IN4
S[4] => Mux177.IN4
S[4] => Mux178.IN4
S[4] => Mux179.IN4
S[4] => Mux180.IN4
S[4] => Mux181.IN4
S[4] => Mux182.IN4
S[4] => Mux183.IN4
S[4] => Mux184.IN4
S[4] => Mux185.IN4
S[4] => Mux186.IN4
S[4] => Mux187.IN4
S[4] => Mux188.IN4
S[4] => Mux189.IN4
S[4] => Mux190.IN4
S[4] => Mux191.IN4
S[4] => Mux192.IN4
S[4] => Mux193.IN4
S[4] => Mux194.IN4
S[4] => Mux195.IN4
S[4] => Mux196.IN4
S[4] => Mux197.IN4
S[4] => Mux198.IN4
S[4] => Mux199.IN4
S[5] => Mux0.IN252
S[5] => Mux1.IN251
S[5] => Mux2.IN251
S[5] => Mux3.IN251
S[5] => Mux4.IN251
S[5] => Mux5.IN251
S[5] => Mux6.IN251
S[5] => Mux7.IN251
S[5] => Mux8.IN251
S[5] => Mux9.IN251
S[5] => Mux10.IN251
S[5] => Mux11.IN251
S[5] => Mux12.IN251
S[5] => Mux13.IN251
S[5] => Mux14.IN251
S[5] => Mux15.IN251
S[5] => Mux16.IN251
S[5] => Mux17.IN251
S[5] => Mux18.IN251
S[5] => Mux19.IN251
S[5] => Mux20.IN251
S[5] => Mux21.IN251
S[5] => Mux22.IN251
S[5] => Mux23.IN251
S[5] => Mux24.IN251
S[5] => Mux25.IN251
S[5] => Mux26.IN251
S[5] => Mux27.IN251
S[5] => Mux28.IN251
S[5] => Mux29.IN251
S[5] => Mux30.IN251
S[5] => Mux31.IN251
S[5] => Mux32.IN251
S[5] => Mux33.IN251
S[5] => Mux34.IN251
S[5] => Mux35.IN251
S[5] => Mux36.IN251
S[5] => Mux37.IN251
S[5] => Mux38.IN251
S[5] => Mux39.IN252
S[5] => Mux40.IN245
S[5] => Mux41.IN245
S[5] => Mux42.IN245
S[5] => Mux43.IN245
S[5] => Mux44.IN245
S[5] => Mux45.IN245
S[5] => Mux46.IN245
S[5] => Mux47.IN245
S[5] => Mux48.IN245
S[5] => Mux49.IN245
S[5] => Mux50.IN245
S[5] => Mux51.IN245
S[5] => Mux52.IN245
S[5] => Mux53.IN245
S[5] => Mux54.IN245
S[5] => Mux55.IN245
S[5] => Mux56.IN245
S[5] => Mux57.IN245
S[5] => Mux58.IN245
S[5] => Mux59.IN245
S[5] => Mux60.IN245
S[5] => Mux61.IN245
S[5] => Mux62.IN245
S[5] => Mux63.IN245
S[5] => Mux64.IN245
S[5] => Mux65.IN245
S[5] => Mux66.IN245
S[5] => Mux67.IN245
S[5] => Mux68.IN245
S[5] => Mux69.IN245
S[5] => Mux70.IN245
S[5] => Mux71.IN245
S[5] => Mux72.IN245
S[5] => Mux73.IN245
S[5] => Mux74.IN245
S[5] => Mux75.IN245
S[5] => Mux76.IN245
S[5] => Mux77.IN245
S[5] => Mux78.IN245
S[5] => Mux79.IN245
S[5] => Mux80.IN2
S[5] => Mux81.IN2
S[5] => Mux82.IN2
S[5] => Mux83.IN2
S[5] => Mux84.IN2
S[5] => Mux85.IN2
S[5] => Mux86.IN2
S[5] => Mux87.IN2
S[5] => Mux88.IN2
S[5] => Mux89.IN2
S[5] => Mux90.IN2
S[5] => Mux91.IN2
S[5] => Mux92.IN2
S[5] => Mux93.IN2
S[5] => Mux94.IN2
S[5] => Mux95.IN2
S[5] => Mux96.IN2
S[5] => Mux97.IN2
S[5] => Mux98.IN2
S[5] => Mux99.IN2
S[5] => Mux100.IN2
S[5] => Mux101.IN2
S[5] => Mux102.IN2
S[5] => Mux103.IN2
S[5] => Mux104.IN2
S[5] => Mux105.IN2
S[5] => Mux106.IN2
S[5] => Mux107.IN2
S[5] => Mux108.IN2
S[5] => Mux109.IN2
S[5] => Mux110.IN2
S[5] => Mux111.IN2
S[5] => Mux112.IN2
S[5] => Mux113.IN2
S[5] => Mux114.IN2
S[5] => Mux115.IN2
S[5] => Mux116.IN2
S[5] => Mux117.IN2
S[5] => Mux118.IN2
S[5] => Mux119.IN2
S[5] => Mux120.IN3
S[5] => Mux121.IN3
S[5] => Mux122.IN3
S[5] => Mux123.IN3
S[5] => Mux124.IN3
S[5] => Mux125.IN3
S[5] => Mux126.IN3
S[5] => Mux127.IN3
S[5] => Mux128.IN3
S[5] => Mux129.IN3
S[5] => Mux130.IN3
S[5] => Mux131.IN3
S[5] => Mux132.IN3
S[5] => Mux133.IN3
S[5] => Mux134.IN3
S[5] => Mux135.IN3
S[5] => Mux136.IN3
S[5] => Mux137.IN3
S[5] => Mux138.IN3
S[5] => Mux139.IN3
S[5] => Mux140.IN3
S[5] => Mux141.IN3
S[5] => Mux142.IN3
S[5] => Mux143.IN3
S[5] => Mux144.IN3
S[5] => Mux145.IN3
S[5] => Mux146.IN3
S[5] => Mux147.IN3
S[5] => Mux148.IN3
S[5] => Mux149.IN3
S[5] => Mux150.IN3
S[5] => Mux151.IN3
S[5] => Mux152.IN3
S[5] => Mux153.IN3
S[5] => Mux154.IN3
S[5] => Mux155.IN3
S[5] => Mux156.IN3
S[5] => Mux157.IN3
S[5] => Mux158.IN3
S[5] => Mux159.IN3
S[5] => Mux160.IN3
S[5] => Mux161.IN3
S[5] => Mux162.IN3
S[5] => Mux163.IN3
S[5] => Mux164.IN3
S[5] => Mux165.IN3
S[5] => Mux166.IN3
S[5] => Mux167.IN3
S[5] => Mux168.IN3
S[5] => Mux169.IN3
S[5] => Mux170.IN3
S[5] => Mux171.IN3
S[5] => Mux172.IN3
S[5] => Mux173.IN3
S[5] => Mux174.IN3
S[5] => Mux175.IN3
S[5] => Mux176.IN3
S[5] => Mux177.IN3
S[5] => Mux178.IN3
S[5] => Mux179.IN3
S[5] => Mux180.IN3
S[5] => Mux181.IN3
S[5] => Mux182.IN3
S[5] => Mux183.IN3
S[5] => Mux184.IN3
S[5] => Mux185.IN3
S[5] => Mux186.IN3
S[5] => Mux187.IN3
S[5] => Mux188.IN3
S[5] => Mux189.IN3
S[5] => Mux190.IN3
S[5] => Mux191.IN3
S[5] => Mux192.IN3
S[5] => Mux193.IN3
S[5] => Mux194.IN3
S[5] => Mux195.IN3
S[5] => Mux196.IN3
S[5] => Mux197.IN3
S[5] => Mux198.IN3
S[5] => Mux199.IN3
S[6] => Mux0.IN251
S[6] => Mux1.IN250
S[6] => Mux2.IN250
S[6] => Mux3.IN250
S[6] => Mux4.IN250
S[6] => Mux5.IN250
S[6] => Mux6.IN250
S[6] => Mux7.IN250
S[6] => Mux8.IN250
S[6] => Mux9.IN250
S[6] => Mux10.IN250
S[6] => Mux11.IN250
S[6] => Mux12.IN250
S[6] => Mux13.IN250
S[6] => Mux14.IN250
S[6] => Mux15.IN250
S[6] => Mux16.IN250
S[6] => Mux17.IN250
S[6] => Mux18.IN250
S[6] => Mux19.IN250
S[6] => Mux20.IN250
S[6] => Mux21.IN250
S[6] => Mux22.IN250
S[6] => Mux23.IN250
S[6] => Mux24.IN250
S[6] => Mux25.IN250
S[6] => Mux26.IN250
S[6] => Mux27.IN250
S[6] => Mux28.IN250
S[6] => Mux29.IN250
S[6] => Mux30.IN250
S[6] => Mux31.IN250
S[6] => Mux32.IN250
S[6] => Mux33.IN250
S[6] => Mux34.IN250
S[6] => Mux35.IN250
S[6] => Mux36.IN250
S[6] => Mux37.IN250
S[6] => Mux38.IN250
S[6] => Mux39.IN251
S[6] => Mux40.IN244
S[6] => Mux41.IN244
S[6] => Mux42.IN244
S[6] => Mux43.IN244
S[6] => Mux44.IN244
S[6] => Mux45.IN244
S[6] => Mux46.IN244
S[6] => Mux47.IN244
S[6] => Mux48.IN244
S[6] => Mux49.IN244
S[6] => Mux50.IN244
S[6] => Mux51.IN244
S[6] => Mux52.IN244
S[6] => Mux53.IN244
S[6] => Mux54.IN244
S[6] => Mux55.IN244
S[6] => Mux56.IN244
S[6] => Mux57.IN244
S[6] => Mux58.IN244
S[6] => Mux59.IN244
S[6] => Mux60.IN244
S[6] => Mux61.IN244
S[6] => Mux62.IN244
S[6] => Mux63.IN244
S[6] => Mux64.IN244
S[6] => Mux65.IN244
S[6] => Mux66.IN244
S[6] => Mux67.IN244
S[6] => Mux68.IN244
S[6] => Mux69.IN244
S[6] => Mux70.IN244
S[6] => Mux71.IN244
S[6] => Mux72.IN244
S[6] => Mux73.IN244
S[6] => Mux74.IN244
S[6] => Mux75.IN244
S[6] => Mux76.IN244
S[6] => Mux77.IN244
S[6] => Mux78.IN244
S[6] => Mux79.IN244
S[6] => Mux80.IN1
S[6] => Mux81.IN1
S[6] => Mux82.IN1
S[6] => Mux83.IN1
S[6] => Mux84.IN1
S[6] => Mux85.IN1
S[6] => Mux86.IN1
S[6] => Mux87.IN1
S[6] => Mux88.IN1
S[6] => Mux89.IN1
S[6] => Mux90.IN1
S[6] => Mux91.IN1
S[6] => Mux92.IN1
S[6] => Mux93.IN1
S[6] => Mux94.IN1
S[6] => Mux95.IN1
S[6] => Mux96.IN1
S[6] => Mux97.IN1
S[6] => Mux98.IN1
S[6] => Mux99.IN1
S[6] => Mux100.IN1
S[6] => Mux101.IN1
S[6] => Mux102.IN1
S[6] => Mux103.IN1
S[6] => Mux104.IN1
S[6] => Mux105.IN1
S[6] => Mux106.IN1
S[6] => Mux107.IN1
S[6] => Mux108.IN1
S[6] => Mux109.IN1
S[6] => Mux110.IN1
S[6] => Mux111.IN1
S[6] => Mux112.IN1
S[6] => Mux113.IN1
S[6] => Mux114.IN1
S[6] => Mux115.IN1
S[6] => Mux116.IN1
S[6] => Mux117.IN1
S[6] => Mux118.IN1
S[6] => Mux119.IN1
S[6] => Mux120.IN2
S[6] => Mux121.IN2
S[6] => Mux122.IN2
S[6] => Mux123.IN2
S[6] => Mux124.IN2
S[6] => Mux125.IN2
S[6] => Mux126.IN2
S[6] => Mux127.IN2
S[6] => Mux128.IN2
S[6] => Mux129.IN2
S[6] => Mux130.IN2
S[6] => Mux131.IN2
S[6] => Mux132.IN2
S[6] => Mux133.IN2
S[6] => Mux134.IN2
S[6] => Mux135.IN2
S[6] => Mux136.IN2
S[6] => Mux137.IN2
S[6] => Mux138.IN2
S[6] => Mux139.IN2
S[6] => Mux140.IN2
S[6] => Mux141.IN2
S[6] => Mux142.IN2
S[6] => Mux143.IN2
S[6] => Mux144.IN2
S[6] => Mux145.IN2
S[6] => Mux146.IN2
S[6] => Mux147.IN2
S[6] => Mux148.IN2
S[6] => Mux149.IN2
S[6] => Mux150.IN2
S[6] => Mux151.IN2
S[6] => Mux152.IN2
S[6] => Mux153.IN2
S[6] => Mux154.IN2
S[6] => Mux155.IN2
S[6] => Mux156.IN2
S[6] => Mux157.IN2
S[6] => Mux158.IN2
S[6] => Mux159.IN2
S[6] => Mux160.IN2
S[6] => Mux161.IN2
S[6] => Mux162.IN2
S[6] => Mux163.IN2
S[6] => Mux164.IN2
S[6] => Mux165.IN2
S[6] => Mux166.IN2
S[6] => Mux167.IN2
S[6] => Mux168.IN2
S[6] => Mux169.IN2
S[6] => Mux170.IN2
S[6] => Mux171.IN2
S[6] => Mux172.IN2
S[6] => Mux173.IN2
S[6] => Mux174.IN2
S[6] => Mux175.IN2
S[6] => Mux176.IN2
S[6] => Mux177.IN2
S[6] => Mux178.IN2
S[6] => Mux179.IN2
S[6] => Mux180.IN2
S[6] => Mux181.IN2
S[6] => Mux182.IN2
S[6] => Mux183.IN2
S[6] => Mux184.IN2
S[6] => Mux185.IN2
S[6] => Mux186.IN2
S[6] => Mux187.IN2
S[6] => Mux188.IN2
S[6] => Mux189.IN2
S[6] => Mux190.IN2
S[6] => Mux191.IN2
S[6] => Mux192.IN2
S[6] => Mux193.IN2
S[6] => Mux194.IN2
S[6] => Mux195.IN2
S[6] => Mux196.IN2
S[6] => Mux197.IN2
S[6] => Mux198.IN2
S[6] => Mux199.IN2
S[7] => Mux0.IN250
S[7] => Mux1.IN249
S[7] => Mux2.IN249
S[7] => Mux3.IN249
S[7] => Mux4.IN249
S[7] => Mux5.IN249
S[7] => Mux6.IN249
S[7] => Mux7.IN249
S[7] => Mux8.IN249
S[7] => Mux9.IN249
S[7] => Mux10.IN249
S[7] => Mux11.IN249
S[7] => Mux12.IN249
S[7] => Mux13.IN249
S[7] => Mux14.IN249
S[7] => Mux15.IN249
S[7] => Mux16.IN249
S[7] => Mux17.IN249
S[7] => Mux18.IN249
S[7] => Mux19.IN249
S[7] => Mux20.IN249
S[7] => Mux21.IN249
S[7] => Mux22.IN249
S[7] => Mux23.IN249
S[7] => Mux24.IN249
S[7] => Mux25.IN249
S[7] => Mux26.IN249
S[7] => Mux27.IN249
S[7] => Mux28.IN249
S[7] => Mux29.IN249
S[7] => Mux30.IN249
S[7] => Mux31.IN249
S[7] => Mux32.IN249
S[7] => Mux33.IN249
S[7] => Mux34.IN249
S[7] => Mux35.IN249
S[7] => Mux36.IN249
S[7] => Mux37.IN249
S[7] => Mux38.IN249
S[7] => Mux39.IN250
S[7] => Mux40.IN243
S[7] => Mux41.IN243
S[7] => Mux42.IN243
S[7] => Mux43.IN243
S[7] => Mux44.IN243
S[7] => Mux45.IN243
S[7] => Mux46.IN243
S[7] => Mux47.IN243
S[7] => Mux48.IN243
S[7] => Mux49.IN243
S[7] => Mux50.IN243
S[7] => Mux51.IN243
S[7] => Mux52.IN243
S[7] => Mux53.IN243
S[7] => Mux54.IN243
S[7] => Mux55.IN243
S[7] => Mux56.IN243
S[7] => Mux57.IN243
S[7] => Mux58.IN243
S[7] => Mux59.IN243
S[7] => Mux60.IN243
S[7] => Mux61.IN243
S[7] => Mux62.IN243
S[7] => Mux63.IN243
S[7] => Mux64.IN243
S[7] => Mux65.IN243
S[7] => Mux66.IN243
S[7] => Mux67.IN243
S[7] => Mux68.IN243
S[7] => Mux69.IN243
S[7] => Mux70.IN243
S[7] => Mux71.IN243
S[7] => Mux72.IN243
S[7] => Mux73.IN243
S[7] => Mux74.IN243
S[7] => Mux75.IN243
S[7] => Mux76.IN243
S[7] => Mux77.IN243
S[7] => Mux78.IN243
S[7] => Mux79.IN243
S[7] => Mux80.IN0
S[7] => Mux81.IN0
S[7] => Mux82.IN0
S[7] => Mux83.IN0
S[7] => Mux84.IN0
S[7] => Mux85.IN0
S[7] => Mux86.IN0
S[7] => Mux87.IN0
S[7] => Mux88.IN0
S[7] => Mux89.IN0
S[7] => Mux90.IN0
S[7] => Mux91.IN0
S[7] => Mux92.IN0
S[7] => Mux93.IN0
S[7] => Mux94.IN0
S[7] => Mux95.IN0
S[7] => Mux96.IN0
S[7] => Mux97.IN0
S[7] => Mux98.IN0
S[7] => Mux99.IN0
S[7] => Mux100.IN0
S[7] => Mux101.IN0
S[7] => Mux102.IN0
S[7] => Mux103.IN0
S[7] => Mux104.IN0
S[7] => Mux105.IN0
S[7] => Mux106.IN0
S[7] => Mux107.IN0
S[7] => Mux108.IN0
S[7] => Mux109.IN0
S[7] => Mux110.IN0
S[7] => Mux111.IN0
S[7] => Mux112.IN0
S[7] => Mux113.IN0
S[7] => Mux114.IN0
S[7] => Mux115.IN0
S[7] => Mux116.IN0
S[7] => Mux117.IN0
S[7] => Mux118.IN0
S[7] => Mux119.IN0
S[7] => Mux120.IN1
S[7] => Mux121.IN1
S[7] => Mux122.IN1
S[7] => Mux123.IN1
S[7] => Mux124.IN1
S[7] => Mux125.IN1
S[7] => Mux126.IN1
S[7] => Mux127.IN1
S[7] => Mux128.IN1
S[7] => Mux129.IN1
S[7] => Mux130.IN1
S[7] => Mux131.IN1
S[7] => Mux132.IN1
S[7] => Mux133.IN1
S[7] => Mux134.IN1
S[7] => Mux135.IN1
S[7] => Mux136.IN1
S[7] => Mux137.IN1
S[7] => Mux138.IN1
S[7] => Mux139.IN1
S[7] => Mux140.IN1
S[7] => Mux141.IN1
S[7] => Mux142.IN1
S[7] => Mux143.IN1
S[7] => Mux144.IN1
S[7] => Mux145.IN1
S[7] => Mux146.IN1
S[7] => Mux147.IN1
S[7] => Mux148.IN1
S[7] => Mux149.IN1
S[7] => Mux150.IN1
S[7] => Mux151.IN1
S[7] => Mux152.IN1
S[7] => Mux153.IN1
S[7] => Mux154.IN1
S[7] => Mux155.IN1
S[7] => Mux156.IN1
S[7] => Mux157.IN1
S[7] => Mux158.IN1
S[7] => Mux159.IN1
S[7] => Mux160.IN1
S[7] => Mux161.IN1
S[7] => Mux162.IN1
S[7] => Mux163.IN1
S[7] => Mux164.IN1
S[7] => Mux165.IN1
S[7] => Mux166.IN1
S[7] => Mux167.IN1
S[7] => Mux168.IN1
S[7] => Mux169.IN1
S[7] => Mux170.IN1
S[7] => Mux171.IN1
S[7] => Mux172.IN1
S[7] => Mux173.IN1
S[7] => Mux174.IN1
S[7] => Mux175.IN1
S[7] => Mux176.IN1
S[7] => Mux177.IN1
S[7] => Mux178.IN1
S[7] => Mux179.IN1
S[7] => Mux180.IN1
S[7] => Mux181.IN1
S[7] => Mux182.IN1
S[7] => Mux183.IN1
S[7] => Mux184.IN1
S[7] => Mux185.IN1
S[7] => Mux186.IN1
S[7] => Mux187.IN1
S[7] => Mux188.IN1
S[7] => Mux189.IN1
S[7] => Mux190.IN1
S[7] => Mux191.IN1
S[7] => Mux192.IN1
S[7] => Mux193.IN1
S[7] => Mux194.IN1
S[7] => Mux195.IN1
S[7] => Mux196.IN1
S[7] => Mux197.IN1
S[7] => Mux198.IN1
S[7] => Mux199.IN1
AC[0] <= AC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[1] <= AC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[2] <= AC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[3] <= AC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[4] <= AC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[5] <= AC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[6] <= AC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[7] <= AC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[8] <= AC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[9] <= AC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[10] <= AC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[11] <= AC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[12] <= AC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[13] <= AC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[14] <= AC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[15] <= AC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[16] <= AC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[17] <= AC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[18] <= AC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[19] <= AC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[20] <= AC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[21] <= AC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[22] <= AC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[23] <= AC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[24] <= AC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[25] <= AC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[26] <= AC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[27] <= AC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[28] <= AC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[29] <= AC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[30] <= AC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[31] <= AC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[32] <= AC[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[33] <= AC[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[34] <= AC[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[35] <= AC[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[36] <= AC[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[37] <= AC[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[38] <= AC[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[39] <= AC[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[0] <= MQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[1] <= MQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[2] <= MQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[3] <= MQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[4] <= MQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[5] <= MQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[6] <= MQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[7] <= MQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[8] <= MQ[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[9] <= MQ[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[10] <= MQ[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[11] <= MQ[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[12] <= MQ[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[13] <= MQ[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[14] <= MQ[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[15] <= MQ[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[16] <= MQ[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[17] <= MQ[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[18] <= MQ[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[19] <= MQ[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[20] <= MQ[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[21] <= MQ[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[22] <= MQ[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[23] <= MQ[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[24] <= MQ[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[25] <= MQ[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[26] <= MQ[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[27] <= MQ[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[28] <= MQ[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[29] <= MQ[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[30] <= MQ[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[31] <= MQ[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[32] <= MQ[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[33] <= MQ[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[34] <= MQ[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[35] <= MQ[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[36] <= MQ[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[37] <= MQ[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[38] <= MQ[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MQ[39] <= MQ[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[0] <= MBR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[1] <= MBR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[2] <= MBR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[3] <= MBR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[4] <= MBR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[5] <= MBR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[6] <= MBR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[7] <= MBR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[8] <= MBR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[9] <= MBR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[10] <= MBR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[11] <= MBR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[12] <= MBR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[13] <= MBR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[14] <= MBR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[15] <= MBR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[16] <= MBR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[17] <= MBR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[18] <= MBR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[19] <= MBR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[20] <= MBR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[21] <= MBR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[22] <= MBR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[23] <= MBR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[24] <= MBR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[25] <= MBR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[26] <= MBR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[27] <= MBR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[28] <= MBR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[29] <= MBR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[30] <= MBR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[31] <= MBR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[32] <= MBR[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[33] <= MBR[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[34] <= MBR[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[35] <= MBR[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[36] <= MBR[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[37] <= MBR[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[38] <= MBR[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MBR[39] <= MBR[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|display7seg:leds0
en => display[0].CLK
en => display[1].CLK
en => display[2].CLK
en => display[3].CLK
en => display[4].CLK
en => display[5].CLK
en => display[6].CLK
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
display_segments[0] <= display[0].DB_MAX_OUTPUT_PORT_TYPE
display_segments[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display_segments[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display_segments[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display_segments[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
display_segments[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
display_segments[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|display7seg:leds
en => display[0].CLK
en => display[1].CLK
en => display[2].CLK
en => display[3].CLK
en => display[4].CLK
en => display[5].CLK
en => display[6].CLK
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
display_segments[0] <= display[0].DB_MAX_OUTPUT_PORT_TYPE
display_segments[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display_segments[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display_segments[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display_segments[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
display_segments[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
display_segments[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|display7seg:leds1
en => display[0].CLK
en => display[1].CLK
en => display[2].CLK
en => display[3].CLK
en => display[4].CLK
en => display[5].CLK
en => display[6].CLK
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
display_segments[0] <= display[0].DB_MAX_OUTPUT_PORT_TYPE
display_segments[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display_segments[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display_segments[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display_segments[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
display_segments[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
display_segments[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


|demo_setup|display7seg:leds2
en => display[0].CLK
en => display[1].CLK
en => display[2].CLK
en => display[3].CLK
en => display[4].CLK
en => display[5].CLK
en => display[6].CLK
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
display_segments[0] <= display[0].DB_MAX_OUTPUT_PORT_TYPE
display_segments[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display_segments[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display_segments[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display_segments[4] <= display[4].DB_MAX_OUTPUT_PORT_TYPE
display_segments[5] <= display[5].DB_MAX_OUTPUT_PORT_TYPE
display_segments[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE


