// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/08/2017 21:06:16"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ControlUnit (
	clk,
	clear,
	E_ALU,
	S_ALU,
	get_AC,
	E_Mem,
	S_Mem,
	MAR,
	PC_out);
input 	clk;
input 	clear;
output 	E_ALU;
output 	[7:0] S_ALU;
input 	[39:0] get_AC;
output 	E_Mem;
output 	S_Mem;
output 	[9:0] MAR;
output 	[12:0] PC_out;

// Design Ports Information
// clear	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E_ALU	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_ALU[0]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_ALU[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_ALU[2]	=>  Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_ALU[3]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_ALU[4]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_ALU[5]	=>  Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_ALU[6]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_ALU[7]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// get_AC[0]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[1]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[2]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[3]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[4]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[5]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[6]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[7]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[8]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[9]	=>  Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[10]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[11]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[12]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[13]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[14]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[15]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[16]	=>  Location: PIN_AB9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[17]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[18]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[19]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[20]	=>  Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[21]	=>  Location: PIN_W7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[22]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[23]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[24]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[25]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[26]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[27]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[28]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[29]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[30]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[31]	=>  Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[32]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[33]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[34]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[35]	=>  Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[36]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[37]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[38]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// get_AC[39]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// E_Mem	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S_Mem	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[0]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[1]	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[2]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[3]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[4]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[5]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[6]	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[7]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[8]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MAR[9]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[0]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[1]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[2]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[3]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[4]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[5]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[6]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[7]	=>  Location: PIN_Y7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[8]	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[9]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[10]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[11]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PC_out[12]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "input";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \E_ALU~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E_ALU));
// synopsys translate_off
defparam \E_ALU~I .input_async_reset = "none";
defparam \E_ALU~I .input_power_up = "low";
defparam \E_ALU~I .input_register_mode = "none";
defparam \E_ALU~I .input_sync_reset = "none";
defparam \E_ALU~I .oe_async_reset = "none";
defparam \E_ALU~I .oe_power_up = "low";
defparam \E_ALU~I .oe_register_mode = "none";
defparam \E_ALU~I .oe_sync_reset = "none";
defparam \E_ALU~I .operation_mode = "output";
defparam \E_ALU~I .output_async_reset = "none";
defparam \E_ALU~I .output_power_up = "low";
defparam \E_ALU~I .output_register_mode = "none";
defparam \E_ALU~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_ALU[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_ALU[0]));
// synopsys translate_off
defparam \S_ALU[0]~I .input_async_reset = "none";
defparam \S_ALU[0]~I .input_power_up = "low";
defparam \S_ALU[0]~I .input_register_mode = "none";
defparam \S_ALU[0]~I .input_sync_reset = "none";
defparam \S_ALU[0]~I .oe_async_reset = "none";
defparam \S_ALU[0]~I .oe_power_up = "low";
defparam \S_ALU[0]~I .oe_register_mode = "none";
defparam \S_ALU[0]~I .oe_sync_reset = "none";
defparam \S_ALU[0]~I .operation_mode = "output";
defparam \S_ALU[0]~I .output_async_reset = "none";
defparam \S_ALU[0]~I .output_power_up = "low";
defparam \S_ALU[0]~I .output_register_mode = "none";
defparam \S_ALU[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_ALU[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_ALU[1]));
// synopsys translate_off
defparam \S_ALU[1]~I .input_async_reset = "none";
defparam \S_ALU[1]~I .input_power_up = "low";
defparam \S_ALU[1]~I .input_register_mode = "none";
defparam \S_ALU[1]~I .input_sync_reset = "none";
defparam \S_ALU[1]~I .oe_async_reset = "none";
defparam \S_ALU[1]~I .oe_power_up = "low";
defparam \S_ALU[1]~I .oe_register_mode = "none";
defparam \S_ALU[1]~I .oe_sync_reset = "none";
defparam \S_ALU[1]~I .operation_mode = "output";
defparam \S_ALU[1]~I .output_async_reset = "none";
defparam \S_ALU[1]~I .output_power_up = "low";
defparam \S_ALU[1]~I .output_register_mode = "none";
defparam \S_ALU[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_ALU[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_ALU[2]));
// synopsys translate_off
defparam \S_ALU[2]~I .input_async_reset = "none";
defparam \S_ALU[2]~I .input_power_up = "low";
defparam \S_ALU[2]~I .input_register_mode = "none";
defparam \S_ALU[2]~I .input_sync_reset = "none";
defparam \S_ALU[2]~I .oe_async_reset = "none";
defparam \S_ALU[2]~I .oe_power_up = "low";
defparam \S_ALU[2]~I .oe_register_mode = "none";
defparam \S_ALU[2]~I .oe_sync_reset = "none";
defparam \S_ALU[2]~I .operation_mode = "output";
defparam \S_ALU[2]~I .output_async_reset = "none";
defparam \S_ALU[2]~I .output_power_up = "low";
defparam \S_ALU[2]~I .output_register_mode = "none";
defparam \S_ALU[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_ALU[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_ALU[3]));
// synopsys translate_off
defparam \S_ALU[3]~I .input_async_reset = "none";
defparam \S_ALU[3]~I .input_power_up = "low";
defparam \S_ALU[3]~I .input_register_mode = "none";
defparam \S_ALU[3]~I .input_sync_reset = "none";
defparam \S_ALU[3]~I .oe_async_reset = "none";
defparam \S_ALU[3]~I .oe_power_up = "low";
defparam \S_ALU[3]~I .oe_register_mode = "none";
defparam \S_ALU[3]~I .oe_sync_reset = "none";
defparam \S_ALU[3]~I .operation_mode = "output";
defparam \S_ALU[3]~I .output_async_reset = "none";
defparam \S_ALU[3]~I .output_power_up = "low";
defparam \S_ALU[3]~I .output_register_mode = "none";
defparam \S_ALU[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_ALU[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_ALU[4]));
// synopsys translate_off
defparam \S_ALU[4]~I .input_async_reset = "none";
defparam \S_ALU[4]~I .input_power_up = "low";
defparam \S_ALU[4]~I .input_register_mode = "none";
defparam \S_ALU[4]~I .input_sync_reset = "none";
defparam \S_ALU[4]~I .oe_async_reset = "none";
defparam \S_ALU[4]~I .oe_power_up = "low";
defparam \S_ALU[4]~I .oe_register_mode = "none";
defparam \S_ALU[4]~I .oe_sync_reset = "none";
defparam \S_ALU[4]~I .operation_mode = "output";
defparam \S_ALU[4]~I .output_async_reset = "none";
defparam \S_ALU[4]~I .output_power_up = "low";
defparam \S_ALU[4]~I .output_register_mode = "none";
defparam \S_ALU[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_ALU[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_ALU[5]));
// synopsys translate_off
defparam \S_ALU[5]~I .input_async_reset = "none";
defparam \S_ALU[5]~I .input_power_up = "low";
defparam \S_ALU[5]~I .input_register_mode = "none";
defparam \S_ALU[5]~I .input_sync_reset = "none";
defparam \S_ALU[5]~I .oe_async_reset = "none";
defparam \S_ALU[5]~I .oe_power_up = "low";
defparam \S_ALU[5]~I .oe_register_mode = "none";
defparam \S_ALU[5]~I .oe_sync_reset = "none";
defparam \S_ALU[5]~I .operation_mode = "output";
defparam \S_ALU[5]~I .output_async_reset = "none";
defparam \S_ALU[5]~I .output_power_up = "low";
defparam \S_ALU[5]~I .output_register_mode = "none";
defparam \S_ALU[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_ALU[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_ALU[6]));
// synopsys translate_off
defparam \S_ALU[6]~I .input_async_reset = "none";
defparam \S_ALU[6]~I .input_power_up = "low";
defparam \S_ALU[6]~I .input_register_mode = "none";
defparam \S_ALU[6]~I .input_sync_reset = "none";
defparam \S_ALU[6]~I .oe_async_reset = "none";
defparam \S_ALU[6]~I .oe_power_up = "low";
defparam \S_ALU[6]~I .oe_register_mode = "none";
defparam \S_ALU[6]~I .oe_sync_reset = "none";
defparam \S_ALU[6]~I .operation_mode = "output";
defparam \S_ALU[6]~I .output_async_reset = "none";
defparam \S_ALU[6]~I .output_power_up = "low";
defparam \S_ALU[6]~I .output_register_mode = "none";
defparam \S_ALU[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_ALU[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_ALU[7]));
// synopsys translate_off
defparam \S_ALU[7]~I .input_async_reset = "none";
defparam \S_ALU[7]~I .input_power_up = "low";
defparam \S_ALU[7]~I .input_register_mode = "none";
defparam \S_ALU[7]~I .input_sync_reset = "none";
defparam \S_ALU[7]~I .oe_async_reset = "none";
defparam \S_ALU[7]~I .oe_power_up = "low";
defparam \S_ALU[7]~I .oe_register_mode = "none";
defparam \S_ALU[7]~I .oe_sync_reset = "none";
defparam \S_ALU[7]~I .operation_mode = "output";
defparam \S_ALU[7]~I .output_async_reset = "none";
defparam \S_ALU[7]~I .output_power_up = "low";
defparam \S_ALU[7]~I .output_register_mode = "none";
defparam \S_ALU[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[0]));
// synopsys translate_off
defparam \get_AC[0]~I .input_async_reset = "none";
defparam \get_AC[0]~I .input_power_up = "low";
defparam \get_AC[0]~I .input_register_mode = "none";
defparam \get_AC[0]~I .input_sync_reset = "none";
defparam \get_AC[0]~I .oe_async_reset = "none";
defparam \get_AC[0]~I .oe_power_up = "low";
defparam \get_AC[0]~I .oe_register_mode = "none";
defparam \get_AC[0]~I .oe_sync_reset = "none";
defparam \get_AC[0]~I .operation_mode = "input";
defparam \get_AC[0]~I .output_async_reset = "none";
defparam \get_AC[0]~I .output_power_up = "low";
defparam \get_AC[0]~I .output_register_mode = "none";
defparam \get_AC[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[1]));
// synopsys translate_off
defparam \get_AC[1]~I .input_async_reset = "none";
defparam \get_AC[1]~I .input_power_up = "low";
defparam \get_AC[1]~I .input_register_mode = "none";
defparam \get_AC[1]~I .input_sync_reset = "none";
defparam \get_AC[1]~I .oe_async_reset = "none";
defparam \get_AC[1]~I .oe_power_up = "low";
defparam \get_AC[1]~I .oe_register_mode = "none";
defparam \get_AC[1]~I .oe_sync_reset = "none";
defparam \get_AC[1]~I .operation_mode = "input";
defparam \get_AC[1]~I .output_async_reset = "none";
defparam \get_AC[1]~I .output_power_up = "low";
defparam \get_AC[1]~I .output_register_mode = "none";
defparam \get_AC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[2]));
// synopsys translate_off
defparam \get_AC[2]~I .input_async_reset = "none";
defparam \get_AC[2]~I .input_power_up = "low";
defparam \get_AC[2]~I .input_register_mode = "none";
defparam \get_AC[2]~I .input_sync_reset = "none";
defparam \get_AC[2]~I .oe_async_reset = "none";
defparam \get_AC[2]~I .oe_power_up = "low";
defparam \get_AC[2]~I .oe_register_mode = "none";
defparam \get_AC[2]~I .oe_sync_reset = "none";
defparam \get_AC[2]~I .operation_mode = "input";
defparam \get_AC[2]~I .output_async_reset = "none";
defparam \get_AC[2]~I .output_power_up = "low";
defparam \get_AC[2]~I .output_register_mode = "none";
defparam \get_AC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[3]));
// synopsys translate_off
defparam \get_AC[3]~I .input_async_reset = "none";
defparam \get_AC[3]~I .input_power_up = "low";
defparam \get_AC[3]~I .input_register_mode = "none";
defparam \get_AC[3]~I .input_sync_reset = "none";
defparam \get_AC[3]~I .oe_async_reset = "none";
defparam \get_AC[3]~I .oe_power_up = "low";
defparam \get_AC[3]~I .oe_register_mode = "none";
defparam \get_AC[3]~I .oe_sync_reset = "none";
defparam \get_AC[3]~I .operation_mode = "input";
defparam \get_AC[3]~I .output_async_reset = "none";
defparam \get_AC[3]~I .output_power_up = "low";
defparam \get_AC[3]~I .output_register_mode = "none";
defparam \get_AC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[4]));
// synopsys translate_off
defparam \get_AC[4]~I .input_async_reset = "none";
defparam \get_AC[4]~I .input_power_up = "low";
defparam \get_AC[4]~I .input_register_mode = "none";
defparam \get_AC[4]~I .input_sync_reset = "none";
defparam \get_AC[4]~I .oe_async_reset = "none";
defparam \get_AC[4]~I .oe_power_up = "low";
defparam \get_AC[4]~I .oe_register_mode = "none";
defparam \get_AC[4]~I .oe_sync_reset = "none";
defparam \get_AC[4]~I .operation_mode = "input";
defparam \get_AC[4]~I .output_async_reset = "none";
defparam \get_AC[4]~I .output_power_up = "low";
defparam \get_AC[4]~I .output_register_mode = "none";
defparam \get_AC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[5]));
// synopsys translate_off
defparam \get_AC[5]~I .input_async_reset = "none";
defparam \get_AC[5]~I .input_power_up = "low";
defparam \get_AC[5]~I .input_register_mode = "none";
defparam \get_AC[5]~I .input_sync_reset = "none";
defparam \get_AC[5]~I .oe_async_reset = "none";
defparam \get_AC[5]~I .oe_power_up = "low";
defparam \get_AC[5]~I .oe_register_mode = "none";
defparam \get_AC[5]~I .oe_sync_reset = "none";
defparam \get_AC[5]~I .operation_mode = "input";
defparam \get_AC[5]~I .output_async_reset = "none";
defparam \get_AC[5]~I .output_power_up = "low";
defparam \get_AC[5]~I .output_register_mode = "none";
defparam \get_AC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[6]));
// synopsys translate_off
defparam \get_AC[6]~I .input_async_reset = "none";
defparam \get_AC[6]~I .input_power_up = "low";
defparam \get_AC[6]~I .input_register_mode = "none";
defparam \get_AC[6]~I .input_sync_reset = "none";
defparam \get_AC[6]~I .oe_async_reset = "none";
defparam \get_AC[6]~I .oe_power_up = "low";
defparam \get_AC[6]~I .oe_register_mode = "none";
defparam \get_AC[6]~I .oe_sync_reset = "none";
defparam \get_AC[6]~I .operation_mode = "input";
defparam \get_AC[6]~I .output_async_reset = "none";
defparam \get_AC[6]~I .output_power_up = "low";
defparam \get_AC[6]~I .output_register_mode = "none";
defparam \get_AC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[7]));
// synopsys translate_off
defparam \get_AC[7]~I .input_async_reset = "none";
defparam \get_AC[7]~I .input_power_up = "low";
defparam \get_AC[7]~I .input_register_mode = "none";
defparam \get_AC[7]~I .input_sync_reset = "none";
defparam \get_AC[7]~I .oe_async_reset = "none";
defparam \get_AC[7]~I .oe_power_up = "low";
defparam \get_AC[7]~I .oe_register_mode = "none";
defparam \get_AC[7]~I .oe_sync_reset = "none";
defparam \get_AC[7]~I .operation_mode = "input";
defparam \get_AC[7]~I .output_async_reset = "none";
defparam \get_AC[7]~I .output_power_up = "low";
defparam \get_AC[7]~I .output_register_mode = "none";
defparam \get_AC[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[8]));
// synopsys translate_off
defparam \get_AC[8]~I .input_async_reset = "none";
defparam \get_AC[8]~I .input_power_up = "low";
defparam \get_AC[8]~I .input_register_mode = "none";
defparam \get_AC[8]~I .input_sync_reset = "none";
defparam \get_AC[8]~I .oe_async_reset = "none";
defparam \get_AC[8]~I .oe_power_up = "low";
defparam \get_AC[8]~I .oe_register_mode = "none";
defparam \get_AC[8]~I .oe_sync_reset = "none";
defparam \get_AC[8]~I .operation_mode = "input";
defparam \get_AC[8]~I .output_async_reset = "none";
defparam \get_AC[8]~I .output_power_up = "low";
defparam \get_AC[8]~I .output_register_mode = "none";
defparam \get_AC[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[9]));
// synopsys translate_off
defparam \get_AC[9]~I .input_async_reset = "none";
defparam \get_AC[9]~I .input_power_up = "low";
defparam \get_AC[9]~I .input_register_mode = "none";
defparam \get_AC[9]~I .input_sync_reset = "none";
defparam \get_AC[9]~I .oe_async_reset = "none";
defparam \get_AC[9]~I .oe_power_up = "low";
defparam \get_AC[9]~I .oe_register_mode = "none";
defparam \get_AC[9]~I .oe_sync_reset = "none";
defparam \get_AC[9]~I .operation_mode = "input";
defparam \get_AC[9]~I .output_async_reset = "none";
defparam \get_AC[9]~I .output_power_up = "low";
defparam \get_AC[9]~I .output_register_mode = "none";
defparam \get_AC[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[10]));
// synopsys translate_off
defparam \get_AC[10]~I .input_async_reset = "none";
defparam \get_AC[10]~I .input_power_up = "low";
defparam \get_AC[10]~I .input_register_mode = "none";
defparam \get_AC[10]~I .input_sync_reset = "none";
defparam \get_AC[10]~I .oe_async_reset = "none";
defparam \get_AC[10]~I .oe_power_up = "low";
defparam \get_AC[10]~I .oe_register_mode = "none";
defparam \get_AC[10]~I .oe_sync_reset = "none";
defparam \get_AC[10]~I .operation_mode = "input";
defparam \get_AC[10]~I .output_async_reset = "none";
defparam \get_AC[10]~I .output_power_up = "low";
defparam \get_AC[10]~I .output_register_mode = "none";
defparam \get_AC[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[11]));
// synopsys translate_off
defparam \get_AC[11]~I .input_async_reset = "none";
defparam \get_AC[11]~I .input_power_up = "low";
defparam \get_AC[11]~I .input_register_mode = "none";
defparam \get_AC[11]~I .input_sync_reset = "none";
defparam \get_AC[11]~I .oe_async_reset = "none";
defparam \get_AC[11]~I .oe_power_up = "low";
defparam \get_AC[11]~I .oe_register_mode = "none";
defparam \get_AC[11]~I .oe_sync_reset = "none";
defparam \get_AC[11]~I .operation_mode = "input";
defparam \get_AC[11]~I .output_async_reset = "none";
defparam \get_AC[11]~I .output_power_up = "low";
defparam \get_AC[11]~I .output_register_mode = "none";
defparam \get_AC[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[12]));
// synopsys translate_off
defparam \get_AC[12]~I .input_async_reset = "none";
defparam \get_AC[12]~I .input_power_up = "low";
defparam \get_AC[12]~I .input_register_mode = "none";
defparam \get_AC[12]~I .input_sync_reset = "none";
defparam \get_AC[12]~I .oe_async_reset = "none";
defparam \get_AC[12]~I .oe_power_up = "low";
defparam \get_AC[12]~I .oe_register_mode = "none";
defparam \get_AC[12]~I .oe_sync_reset = "none";
defparam \get_AC[12]~I .operation_mode = "input";
defparam \get_AC[12]~I .output_async_reset = "none";
defparam \get_AC[12]~I .output_power_up = "low";
defparam \get_AC[12]~I .output_register_mode = "none";
defparam \get_AC[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[13]));
// synopsys translate_off
defparam \get_AC[13]~I .input_async_reset = "none";
defparam \get_AC[13]~I .input_power_up = "low";
defparam \get_AC[13]~I .input_register_mode = "none";
defparam \get_AC[13]~I .input_sync_reset = "none";
defparam \get_AC[13]~I .oe_async_reset = "none";
defparam \get_AC[13]~I .oe_power_up = "low";
defparam \get_AC[13]~I .oe_register_mode = "none";
defparam \get_AC[13]~I .oe_sync_reset = "none";
defparam \get_AC[13]~I .operation_mode = "input";
defparam \get_AC[13]~I .output_async_reset = "none";
defparam \get_AC[13]~I .output_power_up = "low";
defparam \get_AC[13]~I .output_register_mode = "none";
defparam \get_AC[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[14]));
// synopsys translate_off
defparam \get_AC[14]~I .input_async_reset = "none";
defparam \get_AC[14]~I .input_power_up = "low";
defparam \get_AC[14]~I .input_register_mode = "none";
defparam \get_AC[14]~I .input_sync_reset = "none";
defparam \get_AC[14]~I .oe_async_reset = "none";
defparam \get_AC[14]~I .oe_power_up = "low";
defparam \get_AC[14]~I .oe_register_mode = "none";
defparam \get_AC[14]~I .oe_sync_reset = "none";
defparam \get_AC[14]~I .operation_mode = "input";
defparam \get_AC[14]~I .output_async_reset = "none";
defparam \get_AC[14]~I .output_power_up = "low";
defparam \get_AC[14]~I .output_register_mode = "none";
defparam \get_AC[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[15]));
// synopsys translate_off
defparam \get_AC[15]~I .input_async_reset = "none";
defparam \get_AC[15]~I .input_power_up = "low";
defparam \get_AC[15]~I .input_register_mode = "none";
defparam \get_AC[15]~I .input_sync_reset = "none";
defparam \get_AC[15]~I .oe_async_reset = "none";
defparam \get_AC[15]~I .oe_power_up = "low";
defparam \get_AC[15]~I .oe_register_mode = "none";
defparam \get_AC[15]~I .oe_sync_reset = "none";
defparam \get_AC[15]~I .operation_mode = "input";
defparam \get_AC[15]~I .output_async_reset = "none";
defparam \get_AC[15]~I .output_power_up = "low";
defparam \get_AC[15]~I .output_register_mode = "none";
defparam \get_AC[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[16]));
// synopsys translate_off
defparam \get_AC[16]~I .input_async_reset = "none";
defparam \get_AC[16]~I .input_power_up = "low";
defparam \get_AC[16]~I .input_register_mode = "none";
defparam \get_AC[16]~I .input_sync_reset = "none";
defparam \get_AC[16]~I .oe_async_reset = "none";
defparam \get_AC[16]~I .oe_power_up = "low";
defparam \get_AC[16]~I .oe_register_mode = "none";
defparam \get_AC[16]~I .oe_sync_reset = "none";
defparam \get_AC[16]~I .operation_mode = "input";
defparam \get_AC[16]~I .output_async_reset = "none";
defparam \get_AC[16]~I .output_power_up = "low";
defparam \get_AC[16]~I .output_register_mode = "none";
defparam \get_AC[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[17]));
// synopsys translate_off
defparam \get_AC[17]~I .input_async_reset = "none";
defparam \get_AC[17]~I .input_power_up = "low";
defparam \get_AC[17]~I .input_register_mode = "none";
defparam \get_AC[17]~I .input_sync_reset = "none";
defparam \get_AC[17]~I .oe_async_reset = "none";
defparam \get_AC[17]~I .oe_power_up = "low";
defparam \get_AC[17]~I .oe_register_mode = "none";
defparam \get_AC[17]~I .oe_sync_reset = "none";
defparam \get_AC[17]~I .operation_mode = "input";
defparam \get_AC[17]~I .output_async_reset = "none";
defparam \get_AC[17]~I .output_power_up = "low";
defparam \get_AC[17]~I .output_register_mode = "none";
defparam \get_AC[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[18]));
// synopsys translate_off
defparam \get_AC[18]~I .input_async_reset = "none";
defparam \get_AC[18]~I .input_power_up = "low";
defparam \get_AC[18]~I .input_register_mode = "none";
defparam \get_AC[18]~I .input_sync_reset = "none";
defparam \get_AC[18]~I .oe_async_reset = "none";
defparam \get_AC[18]~I .oe_power_up = "low";
defparam \get_AC[18]~I .oe_register_mode = "none";
defparam \get_AC[18]~I .oe_sync_reset = "none";
defparam \get_AC[18]~I .operation_mode = "input";
defparam \get_AC[18]~I .output_async_reset = "none";
defparam \get_AC[18]~I .output_power_up = "low";
defparam \get_AC[18]~I .output_register_mode = "none";
defparam \get_AC[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[19]));
// synopsys translate_off
defparam \get_AC[19]~I .input_async_reset = "none";
defparam \get_AC[19]~I .input_power_up = "low";
defparam \get_AC[19]~I .input_register_mode = "none";
defparam \get_AC[19]~I .input_sync_reset = "none";
defparam \get_AC[19]~I .oe_async_reset = "none";
defparam \get_AC[19]~I .oe_power_up = "low";
defparam \get_AC[19]~I .oe_register_mode = "none";
defparam \get_AC[19]~I .oe_sync_reset = "none";
defparam \get_AC[19]~I .operation_mode = "input";
defparam \get_AC[19]~I .output_async_reset = "none";
defparam \get_AC[19]~I .output_power_up = "low";
defparam \get_AC[19]~I .output_register_mode = "none";
defparam \get_AC[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[20]));
// synopsys translate_off
defparam \get_AC[20]~I .input_async_reset = "none";
defparam \get_AC[20]~I .input_power_up = "low";
defparam \get_AC[20]~I .input_register_mode = "none";
defparam \get_AC[20]~I .input_sync_reset = "none";
defparam \get_AC[20]~I .oe_async_reset = "none";
defparam \get_AC[20]~I .oe_power_up = "low";
defparam \get_AC[20]~I .oe_register_mode = "none";
defparam \get_AC[20]~I .oe_sync_reset = "none";
defparam \get_AC[20]~I .operation_mode = "input";
defparam \get_AC[20]~I .output_async_reset = "none";
defparam \get_AC[20]~I .output_power_up = "low";
defparam \get_AC[20]~I .output_register_mode = "none";
defparam \get_AC[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[21]));
// synopsys translate_off
defparam \get_AC[21]~I .input_async_reset = "none";
defparam \get_AC[21]~I .input_power_up = "low";
defparam \get_AC[21]~I .input_register_mode = "none";
defparam \get_AC[21]~I .input_sync_reset = "none";
defparam \get_AC[21]~I .oe_async_reset = "none";
defparam \get_AC[21]~I .oe_power_up = "low";
defparam \get_AC[21]~I .oe_register_mode = "none";
defparam \get_AC[21]~I .oe_sync_reset = "none";
defparam \get_AC[21]~I .operation_mode = "input";
defparam \get_AC[21]~I .output_async_reset = "none";
defparam \get_AC[21]~I .output_power_up = "low";
defparam \get_AC[21]~I .output_register_mode = "none";
defparam \get_AC[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[22]));
// synopsys translate_off
defparam \get_AC[22]~I .input_async_reset = "none";
defparam \get_AC[22]~I .input_power_up = "low";
defparam \get_AC[22]~I .input_register_mode = "none";
defparam \get_AC[22]~I .input_sync_reset = "none";
defparam \get_AC[22]~I .oe_async_reset = "none";
defparam \get_AC[22]~I .oe_power_up = "low";
defparam \get_AC[22]~I .oe_register_mode = "none";
defparam \get_AC[22]~I .oe_sync_reset = "none";
defparam \get_AC[22]~I .operation_mode = "input";
defparam \get_AC[22]~I .output_async_reset = "none";
defparam \get_AC[22]~I .output_power_up = "low";
defparam \get_AC[22]~I .output_register_mode = "none";
defparam \get_AC[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[23]));
// synopsys translate_off
defparam \get_AC[23]~I .input_async_reset = "none";
defparam \get_AC[23]~I .input_power_up = "low";
defparam \get_AC[23]~I .input_register_mode = "none";
defparam \get_AC[23]~I .input_sync_reset = "none";
defparam \get_AC[23]~I .oe_async_reset = "none";
defparam \get_AC[23]~I .oe_power_up = "low";
defparam \get_AC[23]~I .oe_register_mode = "none";
defparam \get_AC[23]~I .oe_sync_reset = "none";
defparam \get_AC[23]~I .operation_mode = "input";
defparam \get_AC[23]~I .output_async_reset = "none";
defparam \get_AC[23]~I .output_power_up = "low";
defparam \get_AC[23]~I .output_register_mode = "none";
defparam \get_AC[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[24]));
// synopsys translate_off
defparam \get_AC[24]~I .input_async_reset = "none";
defparam \get_AC[24]~I .input_power_up = "low";
defparam \get_AC[24]~I .input_register_mode = "none";
defparam \get_AC[24]~I .input_sync_reset = "none";
defparam \get_AC[24]~I .oe_async_reset = "none";
defparam \get_AC[24]~I .oe_power_up = "low";
defparam \get_AC[24]~I .oe_register_mode = "none";
defparam \get_AC[24]~I .oe_sync_reset = "none";
defparam \get_AC[24]~I .operation_mode = "input";
defparam \get_AC[24]~I .output_async_reset = "none";
defparam \get_AC[24]~I .output_power_up = "low";
defparam \get_AC[24]~I .output_register_mode = "none";
defparam \get_AC[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[25]));
// synopsys translate_off
defparam \get_AC[25]~I .input_async_reset = "none";
defparam \get_AC[25]~I .input_power_up = "low";
defparam \get_AC[25]~I .input_register_mode = "none";
defparam \get_AC[25]~I .input_sync_reset = "none";
defparam \get_AC[25]~I .oe_async_reset = "none";
defparam \get_AC[25]~I .oe_power_up = "low";
defparam \get_AC[25]~I .oe_register_mode = "none";
defparam \get_AC[25]~I .oe_sync_reset = "none";
defparam \get_AC[25]~I .operation_mode = "input";
defparam \get_AC[25]~I .output_async_reset = "none";
defparam \get_AC[25]~I .output_power_up = "low";
defparam \get_AC[25]~I .output_register_mode = "none";
defparam \get_AC[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[26]));
// synopsys translate_off
defparam \get_AC[26]~I .input_async_reset = "none";
defparam \get_AC[26]~I .input_power_up = "low";
defparam \get_AC[26]~I .input_register_mode = "none";
defparam \get_AC[26]~I .input_sync_reset = "none";
defparam \get_AC[26]~I .oe_async_reset = "none";
defparam \get_AC[26]~I .oe_power_up = "low";
defparam \get_AC[26]~I .oe_register_mode = "none";
defparam \get_AC[26]~I .oe_sync_reset = "none";
defparam \get_AC[26]~I .operation_mode = "input";
defparam \get_AC[26]~I .output_async_reset = "none";
defparam \get_AC[26]~I .output_power_up = "low";
defparam \get_AC[26]~I .output_register_mode = "none";
defparam \get_AC[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[27]));
// synopsys translate_off
defparam \get_AC[27]~I .input_async_reset = "none";
defparam \get_AC[27]~I .input_power_up = "low";
defparam \get_AC[27]~I .input_register_mode = "none";
defparam \get_AC[27]~I .input_sync_reset = "none";
defparam \get_AC[27]~I .oe_async_reset = "none";
defparam \get_AC[27]~I .oe_power_up = "low";
defparam \get_AC[27]~I .oe_register_mode = "none";
defparam \get_AC[27]~I .oe_sync_reset = "none";
defparam \get_AC[27]~I .operation_mode = "input";
defparam \get_AC[27]~I .output_async_reset = "none";
defparam \get_AC[27]~I .output_power_up = "low";
defparam \get_AC[27]~I .output_register_mode = "none";
defparam \get_AC[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[28]));
// synopsys translate_off
defparam \get_AC[28]~I .input_async_reset = "none";
defparam \get_AC[28]~I .input_power_up = "low";
defparam \get_AC[28]~I .input_register_mode = "none";
defparam \get_AC[28]~I .input_sync_reset = "none";
defparam \get_AC[28]~I .oe_async_reset = "none";
defparam \get_AC[28]~I .oe_power_up = "low";
defparam \get_AC[28]~I .oe_register_mode = "none";
defparam \get_AC[28]~I .oe_sync_reset = "none";
defparam \get_AC[28]~I .operation_mode = "input";
defparam \get_AC[28]~I .output_async_reset = "none";
defparam \get_AC[28]~I .output_power_up = "low";
defparam \get_AC[28]~I .output_register_mode = "none";
defparam \get_AC[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[29]));
// synopsys translate_off
defparam \get_AC[29]~I .input_async_reset = "none";
defparam \get_AC[29]~I .input_power_up = "low";
defparam \get_AC[29]~I .input_register_mode = "none";
defparam \get_AC[29]~I .input_sync_reset = "none";
defparam \get_AC[29]~I .oe_async_reset = "none";
defparam \get_AC[29]~I .oe_power_up = "low";
defparam \get_AC[29]~I .oe_register_mode = "none";
defparam \get_AC[29]~I .oe_sync_reset = "none";
defparam \get_AC[29]~I .operation_mode = "input";
defparam \get_AC[29]~I .output_async_reset = "none";
defparam \get_AC[29]~I .output_power_up = "low";
defparam \get_AC[29]~I .output_register_mode = "none";
defparam \get_AC[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[30]));
// synopsys translate_off
defparam \get_AC[30]~I .input_async_reset = "none";
defparam \get_AC[30]~I .input_power_up = "low";
defparam \get_AC[30]~I .input_register_mode = "none";
defparam \get_AC[30]~I .input_sync_reset = "none";
defparam \get_AC[30]~I .oe_async_reset = "none";
defparam \get_AC[30]~I .oe_power_up = "low";
defparam \get_AC[30]~I .oe_register_mode = "none";
defparam \get_AC[30]~I .oe_sync_reset = "none";
defparam \get_AC[30]~I .operation_mode = "input";
defparam \get_AC[30]~I .output_async_reset = "none";
defparam \get_AC[30]~I .output_power_up = "low";
defparam \get_AC[30]~I .output_register_mode = "none";
defparam \get_AC[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[31]));
// synopsys translate_off
defparam \get_AC[31]~I .input_async_reset = "none";
defparam \get_AC[31]~I .input_power_up = "low";
defparam \get_AC[31]~I .input_register_mode = "none";
defparam \get_AC[31]~I .input_sync_reset = "none";
defparam \get_AC[31]~I .oe_async_reset = "none";
defparam \get_AC[31]~I .oe_power_up = "low";
defparam \get_AC[31]~I .oe_register_mode = "none";
defparam \get_AC[31]~I .oe_sync_reset = "none";
defparam \get_AC[31]~I .operation_mode = "input";
defparam \get_AC[31]~I .output_async_reset = "none";
defparam \get_AC[31]~I .output_power_up = "low";
defparam \get_AC[31]~I .output_register_mode = "none";
defparam \get_AC[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[32]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[32]));
// synopsys translate_off
defparam \get_AC[32]~I .input_async_reset = "none";
defparam \get_AC[32]~I .input_power_up = "low";
defparam \get_AC[32]~I .input_register_mode = "none";
defparam \get_AC[32]~I .input_sync_reset = "none";
defparam \get_AC[32]~I .oe_async_reset = "none";
defparam \get_AC[32]~I .oe_power_up = "low";
defparam \get_AC[32]~I .oe_register_mode = "none";
defparam \get_AC[32]~I .oe_sync_reset = "none";
defparam \get_AC[32]~I .operation_mode = "input";
defparam \get_AC[32]~I .output_async_reset = "none";
defparam \get_AC[32]~I .output_power_up = "low";
defparam \get_AC[32]~I .output_register_mode = "none";
defparam \get_AC[32]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[33]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[33]));
// synopsys translate_off
defparam \get_AC[33]~I .input_async_reset = "none";
defparam \get_AC[33]~I .input_power_up = "low";
defparam \get_AC[33]~I .input_register_mode = "none";
defparam \get_AC[33]~I .input_sync_reset = "none";
defparam \get_AC[33]~I .oe_async_reset = "none";
defparam \get_AC[33]~I .oe_power_up = "low";
defparam \get_AC[33]~I .oe_register_mode = "none";
defparam \get_AC[33]~I .oe_sync_reset = "none";
defparam \get_AC[33]~I .operation_mode = "input";
defparam \get_AC[33]~I .output_async_reset = "none";
defparam \get_AC[33]~I .output_power_up = "low";
defparam \get_AC[33]~I .output_register_mode = "none";
defparam \get_AC[33]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[34]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[34]));
// synopsys translate_off
defparam \get_AC[34]~I .input_async_reset = "none";
defparam \get_AC[34]~I .input_power_up = "low";
defparam \get_AC[34]~I .input_register_mode = "none";
defparam \get_AC[34]~I .input_sync_reset = "none";
defparam \get_AC[34]~I .oe_async_reset = "none";
defparam \get_AC[34]~I .oe_power_up = "low";
defparam \get_AC[34]~I .oe_register_mode = "none";
defparam \get_AC[34]~I .oe_sync_reset = "none";
defparam \get_AC[34]~I .operation_mode = "input";
defparam \get_AC[34]~I .output_async_reset = "none";
defparam \get_AC[34]~I .output_power_up = "low";
defparam \get_AC[34]~I .output_register_mode = "none";
defparam \get_AC[34]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[35]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[35]));
// synopsys translate_off
defparam \get_AC[35]~I .input_async_reset = "none";
defparam \get_AC[35]~I .input_power_up = "low";
defparam \get_AC[35]~I .input_register_mode = "none";
defparam \get_AC[35]~I .input_sync_reset = "none";
defparam \get_AC[35]~I .oe_async_reset = "none";
defparam \get_AC[35]~I .oe_power_up = "low";
defparam \get_AC[35]~I .oe_register_mode = "none";
defparam \get_AC[35]~I .oe_sync_reset = "none";
defparam \get_AC[35]~I .operation_mode = "input";
defparam \get_AC[35]~I .output_async_reset = "none";
defparam \get_AC[35]~I .output_power_up = "low";
defparam \get_AC[35]~I .output_register_mode = "none";
defparam \get_AC[35]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[36]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[36]));
// synopsys translate_off
defparam \get_AC[36]~I .input_async_reset = "none";
defparam \get_AC[36]~I .input_power_up = "low";
defparam \get_AC[36]~I .input_register_mode = "none";
defparam \get_AC[36]~I .input_sync_reset = "none";
defparam \get_AC[36]~I .oe_async_reset = "none";
defparam \get_AC[36]~I .oe_power_up = "low";
defparam \get_AC[36]~I .oe_register_mode = "none";
defparam \get_AC[36]~I .oe_sync_reset = "none";
defparam \get_AC[36]~I .operation_mode = "input";
defparam \get_AC[36]~I .output_async_reset = "none";
defparam \get_AC[36]~I .output_power_up = "low";
defparam \get_AC[36]~I .output_register_mode = "none";
defparam \get_AC[36]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[37]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[37]));
// synopsys translate_off
defparam \get_AC[37]~I .input_async_reset = "none";
defparam \get_AC[37]~I .input_power_up = "low";
defparam \get_AC[37]~I .input_register_mode = "none";
defparam \get_AC[37]~I .input_sync_reset = "none";
defparam \get_AC[37]~I .oe_async_reset = "none";
defparam \get_AC[37]~I .oe_power_up = "low";
defparam \get_AC[37]~I .oe_register_mode = "none";
defparam \get_AC[37]~I .oe_sync_reset = "none";
defparam \get_AC[37]~I .operation_mode = "input";
defparam \get_AC[37]~I .output_async_reset = "none";
defparam \get_AC[37]~I .output_power_up = "low";
defparam \get_AC[37]~I .output_register_mode = "none";
defparam \get_AC[37]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[38]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[38]));
// synopsys translate_off
defparam \get_AC[38]~I .input_async_reset = "none";
defparam \get_AC[38]~I .input_power_up = "low";
defparam \get_AC[38]~I .input_register_mode = "none";
defparam \get_AC[38]~I .input_sync_reset = "none";
defparam \get_AC[38]~I .oe_async_reset = "none";
defparam \get_AC[38]~I .oe_power_up = "low";
defparam \get_AC[38]~I .oe_register_mode = "none";
defparam \get_AC[38]~I .oe_sync_reset = "none";
defparam \get_AC[38]~I .operation_mode = "input";
defparam \get_AC[38]~I .output_async_reset = "none";
defparam \get_AC[38]~I .output_power_up = "low";
defparam \get_AC[38]~I .output_register_mode = "none";
defparam \get_AC[38]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \get_AC[39]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(get_AC[39]));
// synopsys translate_off
defparam \get_AC[39]~I .input_async_reset = "none";
defparam \get_AC[39]~I .input_power_up = "low";
defparam \get_AC[39]~I .input_register_mode = "none";
defparam \get_AC[39]~I .input_sync_reset = "none";
defparam \get_AC[39]~I .oe_async_reset = "none";
defparam \get_AC[39]~I .oe_power_up = "low";
defparam \get_AC[39]~I .oe_register_mode = "none";
defparam \get_AC[39]~I .oe_sync_reset = "none";
defparam \get_AC[39]~I .operation_mode = "input";
defparam \get_AC[39]~I .output_async_reset = "none";
defparam \get_AC[39]~I .output_power_up = "low";
defparam \get_AC[39]~I .output_register_mode = "none";
defparam \get_AC[39]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \E_Mem~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E_Mem));
// synopsys translate_off
defparam \E_Mem~I .input_async_reset = "none";
defparam \E_Mem~I .input_power_up = "low";
defparam \E_Mem~I .input_register_mode = "none";
defparam \E_Mem~I .input_sync_reset = "none";
defparam \E_Mem~I .oe_async_reset = "none";
defparam \E_Mem~I .oe_power_up = "low";
defparam \E_Mem~I .oe_register_mode = "none";
defparam \E_Mem~I .oe_sync_reset = "none";
defparam \E_Mem~I .operation_mode = "output";
defparam \E_Mem~I .output_async_reset = "none";
defparam \E_Mem~I .output_power_up = "low";
defparam \E_Mem~I .output_register_mode = "none";
defparam \E_Mem~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S_Mem~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S_Mem));
// synopsys translate_off
defparam \S_Mem~I .input_async_reset = "none";
defparam \S_Mem~I .input_power_up = "low";
defparam \S_Mem~I .input_register_mode = "none";
defparam \S_Mem~I .input_sync_reset = "none";
defparam \S_Mem~I .oe_async_reset = "none";
defparam \S_Mem~I .oe_power_up = "low";
defparam \S_Mem~I .oe_register_mode = "none";
defparam \S_Mem~I .oe_sync_reset = "none";
defparam \S_Mem~I .operation_mode = "output";
defparam \S_Mem~I .output_async_reset = "none";
defparam \S_Mem~I .output_power_up = "low";
defparam \S_Mem~I .output_register_mode = "none";
defparam \S_Mem~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[0]));
// synopsys translate_off
defparam \MAR[0]~I .input_async_reset = "none";
defparam \MAR[0]~I .input_power_up = "low";
defparam \MAR[0]~I .input_register_mode = "none";
defparam \MAR[0]~I .input_sync_reset = "none";
defparam \MAR[0]~I .oe_async_reset = "none";
defparam \MAR[0]~I .oe_power_up = "low";
defparam \MAR[0]~I .oe_register_mode = "none";
defparam \MAR[0]~I .oe_sync_reset = "none";
defparam \MAR[0]~I .operation_mode = "output";
defparam \MAR[0]~I .output_async_reset = "none";
defparam \MAR[0]~I .output_power_up = "low";
defparam \MAR[0]~I .output_register_mode = "none";
defparam \MAR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[1]));
// synopsys translate_off
defparam \MAR[1]~I .input_async_reset = "none";
defparam \MAR[1]~I .input_power_up = "low";
defparam \MAR[1]~I .input_register_mode = "none";
defparam \MAR[1]~I .input_sync_reset = "none";
defparam \MAR[1]~I .oe_async_reset = "none";
defparam \MAR[1]~I .oe_power_up = "low";
defparam \MAR[1]~I .oe_register_mode = "none";
defparam \MAR[1]~I .oe_sync_reset = "none";
defparam \MAR[1]~I .operation_mode = "output";
defparam \MAR[1]~I .output_async_reset = "none";
defparam \MAR[1]~I .output_power_up = "low";
defparam \MAR[1]~I .output_register_mode = "none";
defparam \MAR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[2]));
// synopsys translate_off
defparam \MAR[2]~I .input_async_reset = "none";
defparam \MAR[2]~I .input_power_up = "low";
defparam \MAR[2]~I .input_register_mode = "none";
defparam \MAR[2]~I .input_sync_reset = "none";
defparam \MAR[2]~I .oe_async_reset = "none";
defparam \MAR[2]~I .oe_power_up = "low";
defparam \MAR[2]~I .oe_register_mode = "none";
defparam \MAR[2]~I .oe_sync_reset = "none";
defparam \MAR[2]~I .operation_mode = "output";
defparam \MAR[2]~I .output_async_reset = "none";
defparam \MAR[2]~I .output_power_up = "low";
defparam \MAR[2]~I .output_register_mode = "none";
defparam \MAR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[3]));
// synopsys translate_off
defparam \MAR[3]~I .input_async_reset = "none";
defparam \MAR[3]~I .input_power_up = "low";
defparam \MAR[3]~I .input_register_mode = "none";
defparam \MAR[3]~I .input_sync_reset = "none";
defparam \MAR[3]~I .oe_async_reset = "none";
defparam \MAR[3]~I .oe_power_up = "low";
defparam \MAR[3]~I .oe_register_mode = "none";
defparam \MAR[3]~I .oe_sync_reset = "none";
defparam \MAR[3]~I .operation_mode = "output";
defparam \MAR[3]~I .output_async_reset = "none";
defparam \MAR[3]~I .output_power_up = "low";
defparam \MAR[3]~I .output_register_mode = "none";
defparam \MAR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[4]));
// synopsys translate_off
defparam \MAR[4]~I .input_async_reset = "none";
defparam \MAR[4]~I .input_power_up = "low";
defparam \MAR[4]~I .input_register_mode = "none";
defparam \MAR[4]~I .input_sync_reset = "none";
defparam \MAR[4]~I .oe_async_reset = "none";
defparam \MAR[4]~I .oe_power_up = "low";
defparam \MAR[4]~I .oe_register_mode = "none";
defparam \MAR[4]~I .oe_sync_reset = "none";
defparam \MAR[4]~I .operation_mode = "output";
defparam \MAR[4]~I .output_async_reset = "none";
defparam \MAR[4]~I .output_power_up = "low";
defparam \MAR[4]~I .output_register_mode = "none";
defparam \MAR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[5]));
// synopsys translate_off
defparam \MAR[5]~I .input_async_reset = "none";
defparam \MAR[5]~I .input_power_up = "low";
defparam \MAR[5]~I .input_register_mode = "none";
defparam \MAR[5]~I .input_sync_reset = "none";
defparam \MAR[5]~I .oe_async_reset = "none";
defparam \MAR[5]~I .oe_power_up = "low";
defparam \MAR[5]~I .oe_register_mode = "none";
defparam \MAR[5]~I .oe_sync_reset = "none";
defparam \MAR[5]~I .operation_mode = "output";
defparam \MAR[5]~I .output_async_reset = "none";
defparam \MAR[5]~I .output_power_up = "low";
defparam \MAR[5]~I .output_register_mode = "none";
defparam \MAR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[6]));
// synopsys translate_off
defparam \MAR[6]~I .input_async_reset = "none";
defparam \MAR[6]~I .input_power_up = "low";
defparam \MAR[6]~I .input_register_mode = "none";
defparam \MAR[6]~I .input_sync_reset = "none";
defparam \MAR[6]~I .oe_async_reset = "none";
defparam \MAR[6]~I .oe_power_up = "low";
defparam \MAR[6]~I .oe_register_mode = "none";
defparam \MAR[6]~I .oe_sync_reset = "none";
defparam \MAR[6]~I .operation_mode = "output";
defparam \MAR[6]~I .output_async_reset = "none";
defparam \MAR[6]~I .output_power_up = "low";
defparam \MAR[6]~I .output_register_mode = "none";
defparam \MAR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[7]));
// synopsys translate_off
defparam \MAR[7]~I .input_async_reset = "none";
defparam \MAR[7]~I .input_power_up = "low";
defparam \MAR[7]~I .input_register_mode = "none";
defparam \MAR[7]~I .input_sync_reset = "none";
defparam \MAR[7]~I .oe_async_reset = "none";
defparam \MAR[7]~I .oe_power_up = "low";
defparam \MAR[7]~I .oe_register_mode = "none";
defparam \MAR[7]~I .oe_sync_reset = "none";
defparam \MAR[7]~I .operation_mode = "output";
defparam \MAR[7]~I .output_async_reset = "none";
defparam \MAR[7]~I .output_power_up = "low";
defparam \MAR[7]~I .output_register_mode = "none";
defparam \MAR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[8]));
// synopsys translate_off
defparam \MAR[8]~I .input_async_reset = "none";
defparam \MAR[8]~I .input_power_up = "low";
defparam \MAR[8]~I .input_register_mode = "none";
defparam \MAR[8]~I .input_sync_reset = "none";
defparam \MAR[8]~I .oe_async_reset = "none";
defparam \MAR[8]~I .oe_power_up = "low";
defparam \MAR[8]~I .oe_register_mode = "none";
defparam \MAR[8]~I .oe_sync_reset = "none";
defparam \MAR[8]~I .operation_mode = "output";
defparam \MAR[8]~I .output_async_reset = "none";
defparam \MAR[8]~I .output_power_up = "low";
defparam \MAR[8]~I .output_register_mode = "none";
defparam \MAR[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MAR[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MAR[9]));
// synopsys translate_off
defparam \MAR[9]~I .input_async_reset = "none";
defparam \MAR[9]~I .input_power_up = "low";
defparam \MAR[9]~I .input_register_mode = "none";
defparam \MAR[9]~I .input_sync_reset = "none";
defparam \MAR[9]~I .oe_async_reset = "none";
defparam \MAR[9]~I .oe_power_up = "low";
defparam \MAR[9]~I .oe_register_mode = "none";
defparam \MAR[9]~I .oe_sync_reset = "none";
defparam \MAR[9]~I .operation_mode = "output";
defparam \MAR[9]~I .output_async_reset = "none";
defparam \MAR[9]~I .output_power_up = "low";
defparam \MAR[9]~I .output_register_mode = "none";
defparam \MAR[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[0]));
// synopsys translate_off
defparam \PC_out[0]~I .input_async_reset = "none";
defparam \PC_out[0]~I .input_power_up = "low";
defparam \PC_out[0]~I .input_register_mode = "none";
defparam \PC_out[0]~I .input_sync_reset = "none";
defparam \PC_out[0]~I .oe_async_reset = "none";
defparam \PC_out[0]~I .oe_power_up = "low";
defparam \PC_out[0]~I .oe_register_mode = "none";
defparam \PC_out[0]~I .oe_sync_reset = "none";
defparam \PC_out[0]~I .operation_mode = "output";
defparam \PC_out[0]~I .output_async_reset = "none";
defparam \PC_out[0]~I .output_power_up = "low";
defparam \PC_out[0]~I .output_register_mode = "none";
defparam \PC_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[1]));
// synopsys translate_off
defparam \PC_out[1]~I .input_async_reset = "none";
defparam \PC_out[1]~I .input_power_up = "low";
defparam \PC_out[1]~I .input_register_mode = "none";
defparam \PC_out[1]~I .input_sync_reset = "none";
defparam \PC_out[1]~I .oe_async_reset = "none";
defparam \PC_out[1]~I .oe_power_up = "low";
defparam \PC_out[1]~I .oe_register_mode = "none";
defparam \PC_out[1]~I .oe_sync_reset = "none";
defparam \PC_out[1]~I .operation_mode = "output";
defparam \PC_out[1]~I .output_async_reset = "none";
defparam \PC_out[1]~I .output_power_up = "low";
defparam \PC_out[1]~I .output_register_mode = "none";
defparam \PC_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[2]));
// synopsys translate_off
defparam \PC_out[2]~I .input_async_reset = "none";
defparam \PC_out[2]~I .input_power_up = "low";
defparam \PC_out[2]~I .input_register_mode = "none";
defparam \PC_out[2]~I .input_sync_reset = "none";
defparam \PC_out[2]~I .oe_async_reset = "none";
defparam \PC_out[2]~I .oe_power_up = "low";
defparam \PC_out[2]~I .oe_register_mode = "none";
defparam \PC_out[2]~I .oe_sync_reset = "none";
defparam \PC_out[2]~I .operation_mode = "output";
defparam \PC_out[2]~I .output_async_reset = "none";
defparam \PC_out[2]~I .output_power_up = "low";
defparam \PC_out[2]~I .output_register_mode = "none";
defparam \PC_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[3]));
// synopsys translate_off
defparam \PC_out[3]~I .input_async_reset = "none";
defparam \PC_out[3]~I .input_power_up = "low";
defparam \PC_out[3]~I .input_register_mode = "none";
defparam \PC_out[3]~I .input_sync_reset = "none";
defparam \PC_out[3]~I .oe_async_reset = "none";
defparam \PC_out[3]~I .oe_power_up = "low";
defparam \PC_out[3]~I .oe_register_mode = "none";
defparam \PC_out[3]~I .oe_sync_reset = "none";
defparam \PC_out[3]~I .operation_mode = "output";
defparam \PC_out[3]~I .output_async_reset = "none";
defparam \PC_out[3]~I .output_power_up = "low";
defparam \PC_out[3]~I .output_register_mode = "none";
defparam \PC_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[4]));
// synopsys translate_off
defparam \PC_out[4]~I .input_async_reset = "none";
defparam \PC_out[4]~I .input_power_up = "low";
defparam \PC_out[4]~I .input_register_mode = "none";
defparam \PC_out[4]~I .input_sync_reset = "none";
defparam \PC_out[4]~I .oe_async_reset = "none";
defparam \PC_out[4]~I .oe_power_up = "low";
defparam \PC_out[4]~I .oe_register_mode = "none";
defparam \PC_out[4]~I .oe_sync_reset = "none";
defparam \PC_out[4]~I .operation_mode = "output";
defparam \PC_out[4]~I .output_async_reset = "none";
defparam \PC_out[4]~I .output_power_up = "low";
defparam \PC_out[4]~I .output_register_mode = "none";
defparam \PC_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[5]));
// synopsys translate_off
defparam \PC_out[5]~I .input_async_reset = "none";
defparam \PC_out[5]~I .input_power_up = "low";
defparam \PC_out[5]~I .input_register_mode = "none";
defparam \PC_out[5]~I .input_sync_reset = "none";
defparam \PC_out[5]~I .oe_async_reset = "none";
defparam \PC_out[5]~I .oe_power_up = "low";
defparam \PC_out[5]~I .oe_register_mode = "none";
defparam \PC_out[5]~I .oe_sync_reset = "none";
defparam \PC_out[5]~I .operation_mode = "output";
defparam \PC_out[5]~I .output_async_reset = "none";
defparam \PC_out[5]~I .output_power_up = "low";
defparam \PC_out[5]~I .output_register_mode = "none";
defparam \PC_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[6]));
// synopsys translate_off
defparam \PC_out[6]~I .input_async_reset = "none";
defparam \PC_out[6]~I .input_power_up = "low";
defparam \PC_out[6]~I .input_register_mode = "none";
defparam \PC_out[6]~I .input_sync_reset = "none";
defparam \PC_out[6]~I .oe_async_reset = "none";
defparam \PC_out[6]~I .oe_power_up = "low";
defparam \PC_out[6]~I .oe_register_mode = "none";
defparam \PC_out[6]~I .oe_sync_reset = "none";
defparam \PC_out[6]~I .operation_mode = "output";
defparam \PC_out[6]~I .output_async_reset = "none";
defparam \PC_out[6]~I .output_power_up = "low";
defparam \PC_out[6]~I .output_register_mode = "none";
defparam \PC_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[7]));
// synopsys translate_off
defparam \PC_out[7]~I .input_async_reset = "none";
defparam \PC_out[7]~I .input_power_up = "low";
defparam \PC_out[7]~I .input_register_mode = "none";
defparam \PC_out[7]~I .input_sync_reset = "none";
defparam \PC_out[7]~I .oe_async_reset = "none";
defparam \PC_out[7]~I .oe_power_up = "low";
defparam \PC_out[7]~I .oe_register_mode = "none";
defparam \PC_out[7]~I .oe_sync_reset = "none";
defparam \PC_out[7]~I .operation_mode = "output";
defparam \PC_out[7]~I .output_async_reset = "none";
defparam \PC_out[7]~I .output_power_up = "low";
defparam \PC_out[7]~I .output_register_mode = "none";
defparam \PC_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[8]));
// synopsys translate_off
defparam \PC_out[8]~I .input_async_reset = "none";
defparam \PC_out[8]~I .input_power_up = "low";
defparam \PC_out[8]~I .input_register_mode = "none";
defparam \PC_out[8]~I .input_sync_reset = "none";
defparam \PC_out[8]~I .oe_async_reset = "none";
defparam \PC_out[8]~I .oe_power_up = "low";
defparam \PC_out[8]~I .oe_register_mode = "none";
defparam \PC_out[8]~I .oe_sync_reset = "none";
defparam \PC_out[8]~I .operation_mode = "output";
defparam \PC_out[8]~I .output_async_reset = "none";
defparam \PC_out[8]~I .output_power_up = "low";
defparam \PC_out[8]~I .output_register_mode = "none";
defparam \PC_out[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[9]));
// synopsys translate_off
defparam \PC_out[9]~I .input_async_reset = "none";
defparam \PC_out[9]~I .input_power_up = "low";
defparam \PC_out[9]~I .input_register_mode = "none";
defparam \PC_out[9]~I .input_sync_reset = "none";
defparam \PC_out[9]~I .oe_async_reset = "none";
defparam \PC_out[9]~I .oe_power_up = "low";
defparam \PC_out[9]~I .oe_register_mode = "none";
defparam \PC_out[9]~I .oe_sync_reset = "none";
defparam \PC_out[9]~I .operation_mode = "output";
defparam \PC_out[9]~I .output_async_reset = "none";
defparam \PC_out[9]~I .output_power_up = "low";
defparam \PC_out[9]~I .output_register_mode = "none";
defparam \PC_out[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[10]));
// synopsys translate_off
defparam \PC_out[10]~I .input_async_reset = "none";
defparam \PC_out[10]~I .input_power_up = "low";
defparam \PC_out[10]~I .input_register_mode = "none";
defparam \PC_out[10]~I .input_sync_reset = "none";
defparam \PC_out[10]~I .oe_async_reset = "none";
defparam \PC_out[10]~I .oe_power_up = "low";
defparam \PC_out[10]~I .oe_register_mode = "none";
defparam \PC_out[10]~I .oe_sync_reset = "none";
defparam \PC_out[10]~I .operation_mode = "output";
defparam \PC_out[10]~I .output_async_reset = "none";
defparam \PC_out[10]~I .output_power_up = "low";
defparam \PC_out[10]~I .output_register_mode = "none";
defparam \PC_out[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[11]));
// synopsys translate_off
defparam \PC_out[11]~I .input_async_reset = "none";
defparam \PC_out[11]~I .input_power_up = "low";
defparam \PC_out[11]~I .input_register_mode = "none";
defparam \PC_out[11]~I .input_sync_reset = "none";
defparam \PC_out[11]~I .oe_async_reset = "none";
defparam \PC_out[11]~I .oe_power_up = "low";
defparam \PC_out[11]~I .oe_register_mode = "none";
defparam \PC_out[11]~I .oe_sync_reset = "none";
defparam \PC_out[11]~I .operation_mode = "output";
defparam \PC_out[11]~I .output_async_reset = "none";
defparam \PC_out[11]~I .output_power_up = "low";
defparam \PC_out[11]~I .output_register_mode = "none";
defparam \PC_out[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PC_out[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PC_out[12]));
// synopsys translate_off
defparam \PC_out[12]~I .input_async_reset = "none";
defparam \PC_out[12]~I .input_power_up = "low";
defparam \PC_out[12]~I .input_register_mode = "none";
defparam \PC_out[12]~I .input_sync_reset = "none";
defparam \PC_out[12]~I .oe_async_reset = "none";
defparam \PC_out[12]~I .oe_power_up = "low";
defparam \PC_out[12]~I .oe_register_mode = "none";
defparam \PC_out[12]~I .oe_sync_reset = "none";
defparam \PC_out[12]~I .operation_mode = "output";
defparam \PC_out[12]~I .output_async_reset = "none";
defparam \PC_out[12]~I .output_power_up = "low";
defparam \PC_out[12]~I .output_register_mode = "none";
defparam \PC_out[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
